(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 24)
    (zones 0)
    (modules 3)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 "Net-(A1-Pad4)")
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 "Net-(A1-Pad27)")
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad29)")
  (net 27 "Net-(A1-Pad14)")
  (net 28 "Net-(A1-Pad30)")
  (net 29 "Net-(A1-Pad15)")
  (net 30 "Net-(A1-Pad16)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5C499290)
    (at 128.555001 76.475001)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5C49C498)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad4)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E80) (tstamp 5C4992CF)
    (at 135.89 85.09 90)
    (descr "Terminal Block 4Ucon ItemNo. 10694, vertical (cable from top), 3 pins, pitch 3.5mm, size 11.5x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10694.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10694 vertical pitch 3.5mm size 11.5x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5C49C598)
    (fp_text reference J1 (at 3.5 -4.76 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 -1.6) (end 7.94 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 -1.6) (end 8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 9.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.25 -3.7) (end 9.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.25 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end 9.25 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.867 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.134 1.101) (end 9.31 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 9.31 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 9.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.31 -3.76) (end 9.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3) (end 8.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.75) (end 5.601 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 0.75) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 5.6 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.689) (end 5.6 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -3) (end 8.4 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 0.689) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 5.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 0.75) (end 8.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 0.75) (end 8.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -3) (end 5.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 9.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 5.11) (end 9.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad29)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x03_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E80) (tstamp 5C49930E)
    (at 135.89 101.6 90)
    (descr "Terminal Block 4Ucon ItemNo. 10694, vertical (cable from top), 3 pins, pitch 3.5mm, size 11.5x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10694.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10694 vertical pitch 3.5mm size 11.5x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5C49C5E8)
    (fp_text reference J2 (at 3.5 -4.76 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.75 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 5.11) (end 9.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 9.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -3) (end 5.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 0.75) (end 8.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 0.75) (end 8.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3) (end 5.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 0.689) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -3) (end 8.4 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.689) (end 5.6 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 5.6 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 0.75) (end 8.4 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 0.75) (end 5.601 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3) (end 8.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.31 -3.76) (end 9.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 9.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 9.31 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.134 1.101) (end 9.31 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.867 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1.1) (end 9.25 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.25 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.25 -3.7) (end 9.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 9.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 -1.6) (end 8 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 7 -1.6) (end 7.94 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x03_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 142.995002 103.615002) (end 143.795001 104.415001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.7 100.32) (end 142.995002 103.615002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.7 85.4) (end 139.7 100.32) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 81.59) (end 139.7 85.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.920002 103.000002) (end 144.595 102.675) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.920002 104.955002) (end 144.920002 103.000002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.335002 105.540002) (end 144.920002 104.955002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.255 105.540002) (end 144.335002 105.540002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.189999 99.475001) (end 143.255 105.540002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.189999 99.399999) (end 137.189999 99.475001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.595 102.675) (end 143.795001 101.875001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.89 98.1) (end 137.189999 99.399999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.89 86.64) (end 135.89 85.09) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.264999 88.265001) (end 135.89 86.64) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.264999 101.524999) (end 134.264999 88.265001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.34 101.6) (end 134.264999 101.524999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.89 101.6) (end 134.34 101.6) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.995002 83.295002) (end 143.795001 84.095001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 139.664999 79.964999) (end 142.995002 83.295002) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.109999 79.964999) (end 139.664999 79.964999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.264999 80.809999) (end 135.109999 79.964999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.264999 85.014999) (end 134.264999 80.809999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.34 85.09) (end 134.264999 85.014999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.89 85.09) (end 134.34 85.09) (width 0.25) (layer F.Cu) (net 22))

  (zone (net 26) (net_name "Net-(A1-Pad29)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 72.39) (xy 144.78 72.39) (xy 144.78 118.11) (xy 127 118.11)
      )
    )
    (filled_polygon
      (pts
        (xy 144.653 75.322438) (xy 144.35491 75.123261) (xy 143.936334 75.040001) (xy 143.653668 75.040001) (xy 143.235092 75.123261)
        (xy 142.760424 75.440424) (xy 142.443261 75.915092) (xy 142.331888 76.475001) (xy 142.443261 77.03491) (xy 142.760424 77.509578)
        (xy 143.144109 77.765948) (xy 142.939867 77.862612) (xy 142.56396 78.277578) (xy 142.403097 78.665962) (xy 142.525086 78.888001)
        (xy 143.668001 78.888001) (xy 143.668001 78.868001) (xy 143.922001 78.868001) (xy 143.922001 78.888001) (xy 143.942001 78.888001)
        (xy 143.942001 79.142001) (xy 143.922001 79.142001) (xy 143.922001 79.162001) (xy 143.668001 79.162001) (xy 143.668001 79.142001)
        (xy 142.525086 79.142001) (xy 142.403097 79.36404) (xy 142.56396 79.752424) (xy 142.939867 80.16739) (xy 143.144109 80.264054)
        (xy 142.760424 80.520424) (xy 142.443261 80.995092) (xy 142.331888 81.555001) (xy 142.332406 81.557603) (xy 140.25533 79.480529)
        (xy 140.212928 79.41707) (xy 139.961536 79.249095) (xy 139.739851 79.204999) (xy 139.739846 79.204999) (xy 139.664999 79.190111)
        (xy 139.590152 79.204999) (xy 137.424255 79.204999) (xy 137.557455 79.144496) (xy 137.834066 78.42612) (xy 137.81471 77.656573)
        (xy 137.557455 77.035504) (xy 137.259459 76.900146) (xy 136.069605 78.09) (xy 136.083748 78.104143) (xy 135.904143 78.283748)
        (xy 135.89 78.269605) (xy 134.934607 79.224998) (xy 134.813462 79.249095) (xy 134.81346 79.249096) (xy 134.813461 79.249096)
        (xy 134.625525 79.37467) (xy 134.625523 79.374672) (xy 134.56207 79.41707) (xy 134.519672 79.480524) (xy 133.780526 80.21967)
        (xy 133.717071 80.26207) (xy 133.674671 80.325526) (xy 133.67467 80.325527) (xy 133.549096 80.513462) (xy 133.490111 80.809999)
        (xy 133.505 80.884851) (xy 133.504999 84.940152) (xy 133.490111 85.014999) (xy 133.504999 85.089846) (xy 133.504999 85.08985)
        (xy 133.549095 85.311535) (xy 133.71707 85.562928) (xy 133.76203 85.592969) (xy 133.792071 85.637929) (xy 133.94256 85.738483)
        (xy 133.94256 86.39) (xy 133.991843 86.637765) (xy 134.132191 86.847809) (xy 134.342235 86.988157) (xy 134.446335 87.008863)
        (xy 133.780527 87.674672) (xy 133.717071 87.717072) (xy 133.674671 87.780528) (xy 133.67467 87.780529) (xy 133.549096 87.968464)
        (xy 133.490111 88.265001) (xy 133.505 88.339853) (xy 133.504999 101.450152) (xy 133.490111 101.524999) (xy 133.504999 101.599846)
        (xy 133.504999 101.59985) (xy 133.549095 101.821535) (xy 133.71707 102.072928) (xy 133.76203 102.102969) (xy 133.792071 102.147929)
        (xy 133.94256 102.248483) (xy 133.94256 102.9) (xy 133.991843 103.147765) (xy 134.132191 103.357809) (xy 134.342235 103.498157)
        (xy 134.59 103.54744) (xy 137.19 103.54744) (xy 137.437765 103.498157) (xy 137.647809 103.357809) (xy 137.788157 103.147765)
        (xy 137.83744 102.9) (xy 137.83744 101.197243) (xy 142.664671 106.024475) (xy 142.677785 106.044102) (xy 142.443261 106.395092)
        (xy 142.331888 106.955001) (xy 142.443261 107.51491) (xy 142.760424 107.989578) (xy 143.112759 108.225001) (xy 142.760424 108.460424)
        (xy 142.443261 108.935092) (xy 142.331888 109.495001) (xy 142.443261 110.05491) (xy 142.760424 110.529578) (xy 143.112759 110.765001)
        (xy 142.760424 111.000424) (xy 142.443261 111.475092) (xy 142.331888 112.035001) (xy 142.443261 112.59491) (xy 142.760424 113.069578)
        (xy 143.235092 113.386741) (xy 143.653668 113.470001) (xy 143.936334 113.470001) (xy 144.35491 113.386741) (xy 144.653 113.187564)
        (xy 144.653 117.983) (xy 127.127 117.983) (xy 127.127 112.211521) (xy 127.203261 112.59491) (xy 127.520424 113.069578)
        (xy 127.995092 113.386741) (xy 128.413668 113.470001) (xy 128.696334 113.470001) (xy 129.11491 113.386741) (xy 129.589578 113.069578)
        (xy 129.906741 112.59491) (xy 130.018114 112.035001) (xy 129.906741 111.475092) (xy 129.589578 111.000424) (xy 129.237243 110.765001)
        (xy 129.589578 110.529578) (xy 129.906741 110.05491) (xy 130.018114 109.495001) (xy 129.906741 108.935092) (xy 129.589578 108.460424)
        (xy 129.237243 108.225001) (xy 129.589578 107.989578) (xy 129.906741 107.51491) (xy 130.018114 106.955001) (xy 129.906741 106.395092)
        (xy 129.589578 105.920424) (xy 129.237243 105.685001) (xy 129.589578 105.449578) (xy 129.906741 104.97491) (xy 130.018114 104.415001)
        (xy 129.906741 103.855092) (xy 129.589578 103.380424) (xy 129.237243 103.145001) (xy 129.589578 102.909578) (xy 129.906741 102.43491)
        (xy 130.018114 101.875001) (xy 129.906741 101.315092) (xy 129.589578 100.840424) (xy 129.237243 100.605001) (xy 129.589578 100.369578)
        (xy 129.906741 99.89491) (xy 130.018114 99.335001) (xy 129.906741 98.775092) (xy 129.589578 98.300424) (xy 129.237243 98.065001)
        (xy 129.589578 97.829578) (xy 129.906741 97.35491) (xy 130.018114 96.795001) (xy 129.906741 96.235092) (xy 129.589578 95.760424)
        (xy 129.237243 95.525001) (xy 129.589578 95.289578) (xy 129.906741 94.81491) (xy 130.018114 94.255001) (xy 129.906741 93.695092)
        (xy 129.589578 93.220424) (xy 129.237243 92.985001) (xy 129.589578 92.749578) (xy 129.906741 92.27491) (xy 130.018114 91.715001)
        (xy 129.906741 91.155092) (xy 129.589578 90.680424) (xy 129.237243 90.445001) (xy 129.589578 90.209578) (xy 129.906741 89.73491)
        (xy 130.018114 89.175001) (xy 129.906741 88.615092) (xy 129.589578 88.140424) (xy 129.237243 87.905001) (xy 129.589578 87.669578)
        (xy 129.906741 87.19491) (xy 130.018114 86.635001) (xy 129.906741 86.075092) (xy 129.589578 85.600424) (xy 129.237243 85.365001)
        (xy 129.589578 85.129578) (xy 129.906741 84.65491) (xy 130.018114 84.095001) (xy 129.906741 83.535092) (xy 129.589578 83.060424)
        (xy 129.237243 82.825001) (xy 129.589578 82.589578) (xy 129.906741 82.11491) (xy 130.018114 81.555001) (xy 129.906741 80.995092)
        (xy 129.589578 80.520424) (xy 129.237243 80.285001) (xy 129.589578 80.049578) (xy 129.906741 79.57491) (xy 130.018114 79.015001)
        (xy 129.906741 78.455092) (xy 129.589578 77.980424) (xy 129.468895 77.899786) (xy 129.602766 77.873158) (xy 129.781276 77.75388)
        (xy 133.945934 77.75388) (xy 133.96529 78.523427) (xy 134.222545 79.144496) (xy 134.520541 79.279854) (xy 135.710395 78.09)
        (xy 134.520541 76.900146) (xy 134.222545 77.035504) (xy 133.945934 77.75388) (xy 129.781276 77.75388) (xy 129.81281 77.73281)
        (xy 129.953158 77.522766) (xy 130.002441 77.275001) (xy 130.002441 76.720541) (xy 134.700146 76.720541) (xy 135.89 77.910395)
        (xy 137.079854 76.720541) (xy 136.944496 76.422545) (xy 136.22612 76.145934) (xy 135.456573 76.16529) (xy 134.835504 76.422545)
        (xy 134.700146 76.720541) (xy 130.002441 76.720541) (xy 130.002441 75.675001) (xy 129.953158 75.427236) (xy 129.81281 75.217192)
        (xy 129.602766 75.076844) (xy 129.355001 75.027561) (xy 127.755001 75.027561) (xy 127.507236 75.076844) (xy 127.297192 75.217192)
        (xy 127.156844 75.427236) (xy 127.127 75.577274) (xy 127.127 72.517) (xy 144.653 72.517)
      )
    )
    (filled_polygon
      (pts
        (xy 138.94 85.714802) (xy 138.940001 100.150202) (xy 137.909042 99.119243) (xy 137.905903 99.103462) (xy 137.737928 98.85207)
        (xy 137.687005 98.818045) (xy 137.825 98.484895) (xy 137.825 97.715105) (xy 137.530414 97.00391) (xy 136.98609 96.459586)
        (xy 136.73337 96.354906) (xy 136.944496 96.267455) (xy 137.079854 95.969459) (xy 135.89 94.779605) (xy 135.875858 94.793748)
        (xy 135.696253 94.614143) (xy 135.710395 94.6) (xy 136.069605 94.6) (xy 137.259459 95.789854) (xy 137.557455 95.654496)
        (xy 137.834066 94.93612) (xy 137.81471 94.166573) (xy 137.557455 93.545504) (xy 137.259459 93.410146) (xy 136.069605 94.6)
        (xy 135.710395 94.6) (xy 135.696253 94.585858) (xy 135.875858 94.406253) (xy 135.89 94.420395) (xy 137.079854 93.230541)
        (xy 136.944496 92.932545) (xy 136.22612 92.655934) (xy 135.456573 92.67529) (xy 135.024999 92.854054) (xy 135.024999 88.579802)
        (xy 136.374476 87.230327) (xy 136.437929 87.187929) (xy 136.480327 87.124476) (xy 136.480329 87.124474) (xy 136.538483 87.03744)
        (xy 137.19 87.03744) (xy 137.437765 86.988157) (xy 137.647809 86.847809) (xy 137.788157 86.637765) (xy 137.83744 86.39)
        (xy 137.83744 84.612242)
      )
    )
  )
)
