(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 210)
    (zones 0)
    (modules 19)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 114.3 131.8)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(C7-Pad1)")
  (net 7 "Net-(IC1-Pad1)")
  (net 8 "Net-(IC1-Pad13)")
  (net 9 "Net-(IC1-Pad2)")
  (net 10 "Net-(IC1-Pad14)")
  (net 11 "Net-(IC1-Pad3)")
  (net 12 "Net-(IC1-Pad15)")
  (net 13 "Net-(IC1-Pad16)")
  (net 14 "Net-(IC1-Pad17)")
  (net 15 /MISO)
  (net 16 "Net-(IC1-Pad9)")
  (net 17 /MOSI)
  (net 18 "Net-(IC1-Pad10)")
  (net 19 /SCK)
  (net 20 "Net-(IC1-Pad11)")
  (net 21 "Net-(IC1-Pad12)")
  (net 22 "Net-(J2-Pad4)")
  (net 23 "Net-(J3-Pad4)")
  (net 24 "Net-(J4-Pad4)")
  (net 25 "Net-(J5-Pad4)")
  (net 26 "Net-(J6-Pad4)")
  (net 27 "Net-(J7-Pad4)")
  (net 28 "Net-(J1-Pad5)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J7-Pad4)")
  )

  (net_class POWER ""
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.5)
    (diff_pair_width 0.2)
    (add_net /5V)
    (add_net GND)
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C4E0B1F)
    (at 129.794 109.22)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4620DA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56BCC0)
    (at 123.19 105.664)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C46215A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 /5V))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B937)
    (at 136.185 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C462545)
    (attr smd)
    (fp_text reference C3 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B694)
    (at 125.771 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4630EC)
    (attr smd)
    (fp_text reference C4 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470e-9 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56BE4A)
    (at 130.81 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C463270)
    (attr smd)
    (fp_text reference C5 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C4E0A9F)
    (at 120.691 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4637E3)
    (attr smd)
    (fp_text reference C6 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B895)
    (at 139.446 109.22)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C463F39)
    (attr smd)
    (fp_text reference C7 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 6 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B85F)
    (at 134.579 109.22)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4B984C)
    (attr smd)
    (fp_text reference C8 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 /5V))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C56B7F5)
    (at 130.81 118.11 90)
    (descr "24-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C461AA8)
    (attr smd)
    (fp_text reference IC1 (at 0 -8.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD7856ANZ (at 0 8.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -7.7) (end 3.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -7.7) (end 3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 7.7) (end -3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 7.7) (end -3.75 -6.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -6.7) (end -2.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -8.05) (end -5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -8.05) (end 5.95 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -7.875) (end -3.875 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -7.875) (end 3.875 -7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 7.875) (end 3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end -3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.875) (end 3.875 -7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end 3.875 7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.6) (end -5.7 -7.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.7 -5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.7 -4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -4.7 -3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 5 smd rect (at -4.7 -1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V))
    (pad 6 smd rect (at -4.7 -0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -4.7 0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 8 smd rect (at -4.7 1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 9 smd rect (at -4.7 3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -4.7 4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -4.7 5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -4.7 6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 4.7 6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 4.7 5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 4.7 4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 4.7 3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.7 1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.7 0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 19 smd rect (at 4.7 -0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 4.7 -1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /MISO))
    (pad 21 smd rect (at 4.7 -3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /MOSI))
    (pad 22 smd rect (at 4.7 -4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCK))
    (pad 23 smd rect (at 4.7 -5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCK))
    (pad 24 smd rect (at 4.7 -6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-24W_7.5x15.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A425) (tstamp 5C56BB74)
    (at 115.57 115.57 180)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5C466183)
    (fp_text reference J1 (at -1.27 2.77 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "ICSP ARDUINO NANO" (at -1.27 -7.85 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -6.35) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -6.85) (end -4.34 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -6.85) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /MISO))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SCK))
    (pad 4 thru_hole oval (at -2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MOSI))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DC636)
    (at 156.21 120.396 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C47040E)
    (fp_text reference J2 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DC6AA)
    (at 156.21 115.824 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C470494)
    (fp_text reference J3 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DCC1F)
    (at 156.21 124.968 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C470533)
    (fp_text reference J4 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(IC1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DCB1B)
    (at 156.21 111.252 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C470589)
    (fp_text reference J5 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(IC1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DC8E4)
    (at 156.21 129.54 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C4705ED)
    (fp_text reference J6 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C56B654)
    (at 156.21 106.68 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C47064D)
    (fp_text reference J7 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J7-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C4E0A10)
    (at 123.568 109.22)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C462829)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 /5V))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C56B516)
    (at 117.094 110.998 90)
    (descr "SOT-323, SC-70")
    (tags "SOT-323 SC-70")
    (path /5C4646E9)
    (attr smd)
    (fp_text reference U1 (at -0.05 -1.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX7375AXR405 (at -0.05 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.73 0.5) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.73 -1.16) (end 0.73 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.3) (end -1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.3) (end 1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.3) (end 1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.3) (end -1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.73 -1.16) (end -1.3 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.68 1.16) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 -1.1) (end -0.18 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.68 -0.6) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end 0.67 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 1.1) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.18 -1.1) (end -0.68 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.65) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V))
    (pad 2 smd rect (at -1 0.65) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCK))
    (pad 3 smd rect (at 1 0) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C5B4630)
    (at 137.16 129.54 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C4EF867)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 23.4 (width 0.3) (layer Dwgs.User)
    (gr_text "23.400 mm" (at 109.8 118.1 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.3 106.4) (xy 111.313579 106.4)))
    (feature2 (pts (xy 116.3 129.8) (xy 111.313579 129.8)))
    (crossbar (pts (xy 111.9 129.8) (xy 111.9 106.4)))
    (arrow1a (pts (xy 111.9 106.4) (xy 112.486421 107.526504)))
    (arrow1b (pts (xy 111.9 106.4) (xy 111.313579 107.526504)))
    (arrow2a (pts (xy 111.9 129.8) (xy 112.486421 128.673496)))
    (arrow2b (pts (xy 111.9 129.8) (xy 111.313579 128.673496)))
  )
  (dimension 18.2 (width 0.3) (layer Dwgs.User)
    (gr_text "18.200 mm" (at 175.7 115.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.6 106.4) (xy 174.186421 106.4)))
    (feature2 (pts (xy 142.6 124.6) (xy 174.186421 124.6)))
    (crossbar (pts (xy 173.6 124.6) (xy 173.6 106.4)))
    (arrow1a (pts (xy 173.6 106.4) (xy 174.186421 107.526504)))
    (arrow1b (pts (xy 173.6 106.4) (xy 173.013579 107.526504)))
    (arrow2a (pts (xy 173.6 124.6) (xy 174.186421 123.473496)))
    (arrow2b (pts (xy 173.6 124.6) (xy 173.013579 123.473496)))
  )
  (dimension 6.5 (width 0.3) (layer Dwgs.User)
    (gr_text "6.500 mm" (at 167.2 121.35 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.6 118.1) (xy 165.686421 118.1)))
    (feature2 (pts (xy 142.6 124.6) (xy 165.686421 124.6)))
    (crossbar (pts (xy 165.1 124.6) (xy 165.1 118.1)))
    (arrow1a (pts (xy 165.1 118.1) (xy 165.686421 119.226504)))
    (arrow1b (pts (xy 165.1 118.1) (xy 164.513579 119.226504)))
    (arrow2a (pts (xy 165.1 124.6) (xy 165.686421 123.473496)))
    (arrow2b (pts (xy 165.1 124.6) (xy 164.513579 123.473496)))
  )
  (gr_circle (center 142.6 124.6) (end 143.7 124.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.6 106.4) (end 142.6 124.6) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 142.6 106.4) (end 143.7 106.4) (layer Edge.Cuts) (width 0.15))
  (dimension 26.3 (width 0.3) (layer Dwgs.User)
    (gr_text "26.300 mm" (at 129.45 98.5) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.6 104.4) (xy 142.6 100.013579)))
    (feature2 (pts (xy 116.3 104.4) (xy 116.3 100.013579)))
    (crossbar (pts (xy 116.3 100.6) (xy 142.6 100.6)))
    (arrow1a (pts (xy 142.6 100.6) (xy 141.473496 101.186421)))
    (arrow1b (pts (xy 142.6 100.6) (xy 141.473496 100.013579)))
    (arrow2a (pts (xy 116.3 100.6) (xy 117.426504 101.186421)))
    (arrow2b (pts (xy 116.3 100.6) (xy 117.426504 100.013579)))
  )
  (gr_line (start 142.6 104.4) (end 142.6 106.4) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.3 104.4) (end 116.3 106.4) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.3 104.4) (end 116.3 104.4) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.3 131.8) (end 116.3 129.8) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.3 131.8) (end 116.3 131.8) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 116.3 106.4) (end 117.4 106.4) (layer Edge.Cuts) (width 0.15))
  (dimension 13.7 (width 0.3) (layer Dwgs.User)
    (gr_text "13.700 mm" (at 103.9 124.95 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.3 131.8) (xy 105.413579 131.8)))
    (feature2 (pts (xy 114.3 118.1) (xy 105.413579 118.1)))
    (crossbar (pts (xy 106 118.1) (xy 106 131.8)))
    (arrow1a (pts (xy 106 131.8) (xy 105.413579 130.673496)))
    (arrow1b (pts (xy 106 131.8) (xy 106.586421 130.673496)))
    (arrow2a (pts (xy 106 118.1) (xy 105.413579 119.226504)))
    (arrow2b (pts (xy 106 118.1) (xy 106.586421 119.226504)))
  )
  (dimension 13.7 (width 0.3) (layer Dwgs.User)
    (gr_text "13.700 mm" (at 104.1 111.25 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.3 104.4) (xy 105.613579 104.4)))
    (feature2 (pts (xy 114.3 118.1) (xy 105.613579 118.1)))
    (crossbar (pts (xy 106.2 118.1) (xy 106.2 104.4)))
    (arrow1a (pts (xy 106.2 104.4) (xy 106.786421 105.526504)))
    (arrow1b (pts (xy 106.2 104.4) (xy 105.613579 105.526504)))
    (arrow2a (pts (xy 106.2 118.1) (xy 106.786421 116.973496)))
    (arrow2b (pts (xy 106.2 118.1) (xy 105.613579 116.973496)))
  )
  (dimension 27.4 (width 0.3) (layer Dwgs.User)
    (gr_text "27.400 mm" (at 99 118.1 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.3 104.4) (xy 100.513579 104.4)))
    (feature2 (pts (xy 114.3 131.8) (xy 100.513579 131.8)))
    (crossbar (pts (xy 101.1 131.8) (xy 101.1 104.4)))
    (arrow1a (pts (xy 101.1 104.4) (xy 101.686421 105.526504)))
    (arrow1b (pts (xy 101.1 104.4) (xy 100.513579 105.526504)))
    (arrow2a (pts (xy 101.1 131.8) (xy 101.686421 130.673496)))
    (arrow2b (pts (xy 101.1 131.8) (xy 100.513579 130.673496)))
  )
  (gr_line (start 158 104.4) (end 158 131.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 131.8) (end 114.3 104.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 131.8) (end 158 131.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 104.4) (end 158 104.4) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 116.3 129.8) (end 117.4 129.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 109.22) (end 157.988 109.22) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.3 127) (end 157.988 127) (layer F.SilkS) (width 0.2))
  (gr_line (start 157.988 109.22) (end 157.988 127) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.3 127) (end 114.3 109.22) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.988 127) (end 114.3 127) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.3 109.22) (end 157.988 109.22) (layer Dwgs.User) (width 0.2))
  (gr_line (start 113.792 118.11) (end 160.02 118.11) (layer Dwgs.User) (width 0.2))
  (gr_line (start 113.792 118.11) (end 112.522 118.11) (layer Dwgs.User) (width 0.2))

  (segment (start 133.604 109.22) (end 134.4554 110.0714) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.4554 110.0714) (end 143.0953 110.0714) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.0953 110.0714) (end 144.6524 108.5143) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.6524 108.5143) (end 156.21 108.5143) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.11 115.57) (end 118.11 114.3947) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.444 111.998) (end 116.444 112.7287) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.444 112.7287) (end 118.11 114.3947) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.168 109.22) (end 116.8354 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.8354 109.22) (end 116.444 109.6114) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.444 109.6114) (end 116.444 111.998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.21 108.5143) (end 156.21 111.252) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.21 106.68) (end 156.21 108.5143) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.3353 129.54) (end 138.3353 129.9074) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.3353 129.9074) (end 139.5935 131.1656) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.5935 131.1656) (end 154.1093 131.1656) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.1093 131.1656) (end 156.21 129.0649) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.078 107.9056) (end 122.168 108.8156) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.168 108.8156) (end 122.168 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 129.54) (end 138.3353 129.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.21 129.0649) (end 156.21 129.54) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.21 124.968) (end 156.21 129.0649) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.905 122.81) (end 128.905 124.1353) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 129.54) (end 120.7661 129.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.7661 129.54) (end 118.7339 127.5078) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.7339 127.5078) (end 118.7339 126.4673) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.7339 126.4673) (end 120.5273 124.6739) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.5273 124.6739) (end 128.3664 124.6739) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.3664 124.6739) (end 128.905 124.1353) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.819 109.22) (end 129.6704 110.0714) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.6704 110.0714) (end 132.7526 110.0714) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.7526 110.0714) (end 133.604 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.078 107.9056) (end 127.5046 107.9056) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.5046 107.9056) (end 128.819 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.078 107.9056) (end 123.078 106.527) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.078 106.527) (end 122.215 105.664) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.21 111.252) (end 156.21 115.824) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.21 120.396) (end 156.21 124.968) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.21 115.824) (end 156.21 120.396) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.6834 109.1295) (end 140.5115 109.1295) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.5115 109.1295) (end 140.421 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.8929 112.9664) (end 123.3814 112.9664) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.3814 112.9664) (end 123.825 113.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.16 125.8627) (end 137.16 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.4359 110.9574) (end 117.1518 110.6733) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.1518 110.6733) (end 117.094 110.6733) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.094 109.998) (end 117.094 110.6733) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.554 108.0714) (end 135.554 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.666 127) (end 121.666 125.863) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.769 108.0926) (end 130.769 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.175 124.1353) (end 130.175 124.4297) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.746 125.8661) (end 126.746 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.165 105.664) (end 124.165 106.8219) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.785 127) (end 131.785 125.8643) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.5529 111.7721) (end 130.2403 112.0847) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.2403 112.0847) (end 130.175 112.0847) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.175 113.41) (end 130.175 112.0847) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.175 122.81) (end 130.175 124.1353) (width 0.25) (layer F.Cu) (net 2))
  (via (at 141.6834 109.1295) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 122.8929 112.9664) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 137.16 125.8627) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 117.4359 110.9574) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 135.554 108.0714) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 121.666 125.863) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 130.769 108.0926) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 126.746 125.8661) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 124.165 106.8219) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 131.785 125.8643) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 130.5529 111.7721) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 130.175 124.4297) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.445 111.0467) (end 131.3516 110.9533) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.3516 110.9533) (end 126.7013 110.9533) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.7013 110.9533) (end 124.968 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.445 111.0467) (end 131.5638 110.9279) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.5638 110.9279) (end 145.9534 110.9279) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.9534 110.9279) (end 147.2576 109.6237) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.2576 109.6237) (end 153.7259 109.6237) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.7259 109.6237) (end 154.8651 110.7629) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.8651 110.7629) (end 154.8651 126.4447) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.8651 126.4447) (end 152.4 128.9098) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 128.9098) (end 152.4 129.9963) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 129.9963) (end 151.681 130.7153) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.681 130.7153) (end 146.9137 130.7153) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.9137 130.7153) (end 144.4657 128.2673) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.4657 128.2673) (end 136.4773 128.2673) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.4773 128.2673) (end 135.21 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.445 113.41) (end 131.445 111.0467) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.835 127) (end 128.9686 127.8664) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.9686 127.8664) (end 125.6624 127.8664) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.6624 127.8664) (end 124.796 127) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.445 122.81) (end 131.445 125.0808) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.445 125.0808) (end 129.835 126.6908) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.835 126.6908) (end 129.835 127) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.715 122.81) (end 132.715 124.1353) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.715 124.1353) (end 132.791 124.2113) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.791 124.2113) (end 132.791 127.509) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.791 127.509) (end 131.9682 128.3318) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.9682 128.3318) (end 121.0478 128.3318) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.0478 128.3318) (end 119.716 127) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.635 122.81) (end 127.635 124.1353) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.1984 109.0958) (end 138.3468 109.0958) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.3468 109.0958) (end 138.471 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.571 122.0427) (end 120.571 116.1092) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.571 116.1092) (end 122.7056 113.9746) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.7056 113.9746) (end 132.3196 113.9746) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.3196 113.9746) (end 137.1984 109.0958) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127.635 124.1353) (end 122.6636 124.1353) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.6636 124.1353) (end 120.571 122.0427) (width 0.25) (layer F.Cu) (net 6))
  (via (at 137.1984 109.0958) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 120.571 122.0427) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 137.795 113.41) (end 144.1084 113.41) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.1084 113.41) (end 147.4444 110.074) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.4444 110.074) (end 151.6367 110.074) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.6367 110.074) (end 152.4 110.8373) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 110.8373) (end 152.4 127.0947) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 127.0947) (end 151.13 128.3647) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.13 129.54) (end 151.13 128.3647) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.13 106.68) (end 149.9547 106.68) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.525 113.41) (end 136.525 112.0847) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.5414 111.7805) (end 137.2372 112.0847) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.2372 112.0847) (end 136.525 112.0847) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.9547 106.68) (end 149.9547 107.0473) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 149.9547 107.0473) (end 145.2215 111.7805) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 145.2215 111.7805) (end 137.5414 111.7805) (width 0.25) (layer B.Cu) (net 10))
  (via (at 137.5414 111.7805) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 135.9163 111.6532) (end 136.7689 112.5058) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 136.7689 112.5058) (end 137.3061 112.5058) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 137.3061 112.5058) (end 139.7 114.8997) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.7 114.8997) (end 139.7 128.3647) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.255 113.41) (end 135.255 112.0847) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.255 112.0847) (end 135.4848 112.0847) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.4848 112.0847) (end 135.9163 111.6532) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.7 129.54) (end 139.7 128.3647) (width 0.25) (layer B.Cu) (net 12))
  (via (at 135.9163 111.6532) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 128.905 113.41) (end 128.905 112.0847) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.57 115.57) (end 116.7453 115.57) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 128.905 112.0847) (end 128.7045 112.0847) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.7045 112.0847) (end 128.2984 111.6786) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.7453 115.57) (end 116.7453 115.2027) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 116.7453 115.2027) (end 120.2694 111.6786) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.2694 111.6786) (end 128.2984 111.6786) (width 0.25) (layer B.Cu) (net 15))
  (via (at 128.2984 111.6786) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 133.985 124.1353) (end 133.985 124.7612) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.985 124.7612) (end 134.4889 125.2651) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.4889 125.2651) (end 135.0898 125.2651) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.0898 125.2651) (end 135.2242 125.1307) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.2242 125.1307) (end 138.4192 125.1307) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.4192 125.1307) (end 140.4131 127.1246) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.4131 127.1246) (end 145.2939 127.1246) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.2939 127.1246) (end 146.211 126.2075) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.211 126.2075) (end 146.211 125.6796) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.211 125.6796) (end 150.3193 121.5713) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.3193 121.5713) (end 151.13 121.5713) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.985 122.81) (end 133.985 124.1353) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.13 120.396) (end 151.13 121.5713) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.635 112.0847) (end 127.1845 111.6342) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.1845 111.6342) (end 122.5272 111.6342) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.5272 111.6342) (end 121.454 112.7074) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.454 112.7074) (end 121.454 114.766) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.454 114.766) (end 118.11 118.11) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.635 113.41) (end 127.635 112.0847) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.13 115.824) (end 149.9547 115.824) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 135.255 122.81) (end 135.255 124.1353) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 134.7893 124.5398) (end 135.1938 124.1353) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.1938 124.1353) (end 135.255 124.1353) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.9547 115.824) (end 149.9547 116.1914) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 149.9547 116.1914) (end 149.1468 116.9993) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 149.1468 116.9993) (end 145.728 116.9993) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 145.728 116.9993) (end 140.3746 122.3527) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.3746 122.3527) (end 140.3746 128.3144) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.3746 128.3144) (end 140.8956 128.8354) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.8956 128.8354) (end 140.8956 130.0765) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.8956 130.0765) (end 140.2446 130.7275) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.2446 130.7275) (end 139.1876 130.7275) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.1876 130.7275) (end 138.3354 129.8753) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 138.3354 129.8753) (end 138.3354 128.0859) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 138.3354 128.0859) (end 134.7893 124.5398) (width 0.25) (layer B.Cu) (net 18))
  (via (at 134.7893 124.5398) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 116.7348 118.11) (end 116.7348 118.4369) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.7348 118.4369) (end 117.623 119.3251) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.623 119.3251) (end 118.589 119.3251) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.589 119.3251) (end 122.0634 115.8507) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.0634 115.8507) (end 122.0634 112.7349) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.0634 112.7349) (end 122.7136 112.0847) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.7136 112.0847) (end 125.095 112.0847) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.2943 111.998) (end 119.2983 113.002) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 119.2983 113.002) (end 119.2983 116.0481) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 119.2983 116.0481) (end 118.4117 116.9347) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.4117 116.9347) (end 117.5532 116.9347) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.5532 116.9347) (end 116.7348 117.7531) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.7348 117.7531) (end 116.7348 118.11) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.57 118.11) (end 116.7348 118.11) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.744 111.998) (end 118.2943 111.998) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.365 113.41) (end 126.365 112.0847) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.095 113.41) (end 125.095 112.0847) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.095 112.0847) (end 126.365 112.0847) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 151.13 124.968) (end 149.9547 124.968) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 136.525 122.81) (end 136.525 124.1353) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.4857 125.907) (end 144.7184 126.6743) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.7184 126.6743) (end 140.5998 126.6743) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.5998 126.6743) (end 138.0608 124.1353) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 138.0608 124.1353) (end 136.525 124.1353) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.9547 124.968) (end 149.9547 125.3353) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 149.9547 125.3353) (end 149.1152 126.1748) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 149.1152 126.1748) (end 145.7535 126.1748) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 145.7535 126.1748) (end 145.4857 125.907) (width 0.25) (layer B.Cu) (net 20))
  (via (at 145.4857 125.907) (size 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 151.13 111.252) (end 149.9547 111.252) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.9547 111.252) (end 149.9547 111.6193) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.9547 111.6193) (end 138.764 122.81) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 138.764 122.81) (end 137.795 122.81) (width 0.25) (layer F.Cu) (net 21))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.4 104.5) (xy 117.8 104.5) (xy 117.8 108) (xy 114.3 108)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.7 104.4) (xy 144.3 104.4) (xy 144.3 108.1) (xy 140.8 108.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 128.4) (xy 117.8 128.4) (xy 117.8 131.8) (xy 114.4 131.8)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 104.394) (xy 157.988 104.394) (xy 157.988 131.826) (xy 114.3 131.826)
      )
    )
    (filled_polygon
      (pts
        (xy 140.9093 105.699689) (xy 140.77 106.4) (xy 140.9093 107.100311) (xy 141.305995 107.694005) (xy 141.899689 108.0907)
        (xy 142.6 108.23) (xy 143.300311 108.0907) (xy 143.894005 107.694005) (xy 144.2907 107.100311) (xy 144.43 106.4)
        (xy 144.2907 105.699689) (xy 143.896681 105.11) (xy 157.29 105.11) (xy 157.29 105.228309) (xy 157.06 105.18256)
        (xy 155.36 105.18256) (xy 155.112235 105.231843) (xy 154.902191 105.372191) (xy 154.761843 105.582235) (xy 154.741261 105.685708)
        (xy 154.436924 105.408355) (xy 154.02689 105.238524) (xy 153.797 105.359845) (xy 153.797 106.553) (xy 153.817 106.553)
        (xy 153.817 106.807) (xy 153.797 106.807) (xy 153.797 108.000155) (xy 154.02689 108.121476) (xy 154.436924 107.951645)
        (xy 154.741261 107.674292) (xy 154.761843 107.777765) (xy 154.902191 107.987809) (xy 155.112235 108.128157) (xy 155.36 108.17744)
        (xy 157.06 108.17744) (xy 157.29 108.131691) (xy 157.29 109.800309) (xy 157.06 109.75456) (xy 155.36 109.75456)
        (xy 155.112235 109.803843) (xy 154.902191 109.944191) (xy 154.761843 110.154235) (xy 154.741261 110.257708) (xy 154.436924 109.980355)
        (xy 154.02689 109.810524) (xy 153.797 109.931845) (xy 153.797 111.125) (xy 153.817 111.125) (xy 153.817 111.379)
        (xy 153.797 111.379) (xy 153.797 112.572155) (xy 154.02689 112.693476) (xy 154.436924 112.523645) (xy 154.741261 112.246292)
        (xy 154.761843 112.349765) (xy 154.902191 112.559809) (xy 155.112235 112.700157) (xy 155.36 112.74944) (xy 157.06 112.74944)
        (xy 157.29 112.703691) (xy 157.29 114.372309) (xy 157.06 114.32656) (xy 155.36 114.32656) (xy 155.112235 114.375843)
        (xy 154.902191 114.516191) (xy 154.761843 114.726235) (xy 154.741261 114.829708) (xy 154.436924 114.552355) (xy 154.02689 114.382524)
        (xy 153.797 114.503845) (xy 153.797 115.697) (xy 153.817 115.697) (xy 153.817 115.951) (xy 153.797 115.951)
        (xy 153.797 117.144155) (xy 154.02689 117.265476) (xy 154.436924 117.095645) (xy 154.741261 116.818292) (xy 154.761843 116.921765)
        (xy 154.902191 117.131809) (xy 155.112235 117.272157) (xy 155.36 117.32144) (xy 157.06 117.32144) (xy 157.29 117.275691)
        (xy 157.290001 118.944309) (xy 157.06 118.89856) (xy 155.36 118.89856) (xy 155.112235 118.947843) (xy 154.902191 119.088191)
        (xy 154.761843 119.298235) (xy 154.741261 119.401708) (xy 154.436924 119.124355) (xy 154.02689 118.954524) (xy 153.797 119.075845)
        (xy 153.797 120.269) (xy 153.817 120.269) (xy 153.817 120.523) (xy 153.797 120.523) (xy 153.797 121.716155)
        (xy 154.02689 121.837476) (xy 154.436924 121.667645) (xy 154.741261 121.390292) (xy 154.761843 121.493765) (xy 154.902191 121.703809)
        (xy 155.112235 121.844157) (xy 155.36 121.89344) (xy 157.06 121.89344) (xy 157.290001 121.847691) (xy 157.290001 123.516309)
        (xy 157.06 123.47056) (xy 155.36 123.47056) (xy 155.112235 123.519843) (xy 154.902191 123.660191) (xy 154.761843 123.870235)
        (xy 154.741261 123.973708) (xy 154.436924 123.696355) (xy 154.02689 123.526524) (xy 153.797 123.647845) (xy 153.797 124.841)
        (xy 153.817 124.841) (xy 153.817 125.095) (xy 153.797 125.095) (xy 153.797 126.288155) (xy 154.02689 126.409476)
        (xy 154.436924 126.239645) (xy 154.741261 125.962292) (xy 154.761843 126.065765) (xy 154.902191 126.275809) (xy 155.112235 126.416157)
        (xy 155.36 126.46544) (xy 157.06 126.46544) (xy 157.290001 126.41969) (xy 157.290001 128.08831) (xy 157.06 128.04256)
        (xy 155.36 128.04256) (xy 155.112235 128.091843) (xy 154.902191 128.232191) (xy 154.761843 128.442235) (xy 154.741261 128.545708)
        (xy 154.436924 128.268355) (xy 154.02689 128.098524) (xy 153.797 128.219845) (xy 153.797 129.413) (xy 153.817 129.413)
        (xy 153.817 129.667) (xy 153.797 129.667) (xy 153.797 130.860155) (xy 154.02689 130.981476) (xy 154.436924 130.811645)
        (xy 154.741261 130.534292) (xy 154.761843 130.637765) (xy 154.902191 130.847809) (xy 155.112235 130.988157) (xy 155.36 131.03744)
        (xy 157.06 131.03744) (xy 157.290001 130.99169) (xy 157.290001 131.09) (xy 140.956901 131.09) (xy 141.34865 130.698252)
        (xy 141.473076 130.811645) (xy 141.88311 130.981476) (xy 142.113 130.860155) (xy 142.113 129.667) (xy 142.367 129.667)
        (xy 142.367 130.860155) (xy 142.59689 130.981476) (xy 143.006924 130.811645) (xy 143.435183 130.421358) (xy 143.681486 129.896892)
        (xy 143.560819 129.667) (xy 142.367 129.667) (xy 142.113 129.667) (xy 142.093 129.667) (xy 142.093 129.54)
        (xy 147.075908 129.54) (xy 147.191161 130.119418) (xy 147.519375 130.610625) (xy 148.010582 130.938839) (xy 148.443744 131.025)
        (xy 148.736256 131.025) (xy 149.169418 130.938839) (xy 149.660625 130.610625) (xy 149.86 130.312239) (xy 150.059375 130.610625)
        (xy 150.550582 130.938839) (xy 150.983744 131.025) (xy 151.276256 131.025) (xy 151.709418 130.938839) (xy 152.200625 130.610625)
        (xy 152.413843 130.291522) (xy 152.474817 130.421358) (xy 152.903076 130.811645) (xy 153.31311 130.981476) (xy 153.543 130.860155)
        (xy 153.543 129.667) (xy 153.523 129.667) (xy 153.523 129.413) (xy 153.543 129.413) (xy 153.543 128.219845)
        (xy 153.31311 128.098524) (xy 152.903076 128.268355) (xy 152.474817 128.658642) (xy 152.413843 128.788478) (xy 152.200625 128.469375)
        (xy 151.709418 128.141161) (xy 151.276256 128.055) (xy 150.983744 128.055) (xy 150.550582 128.141161) (xy 150.059375 128.469375)
        (xy 149.86 128.767761) (xy 149.660625 128.469375) (xy 149.169418 128.141161) (xy 148.736256 128.055) (xy 148.443744 128.055)
        (xy 148.010582 128.141161) (xy 147.519375 128.469375) (xy 147.191161 128.960582) (xy 147.075908 129.54) (xy 142.093 129.54)
        (xy 142.093 129.413) (xy 142.113 129.413) (xy 142.113 128.219845) (xy 142.367 128.219845) (xy 142.367 129.413)
        (xy 143.560819 129.413) (xy 143.681486 129.183108) (xy 143.435183 128.658642) (xy 143.006924 128.268355) (xy 142.59689 128.098524)
        (xy 142.367 128.219845) (xy 142.113 128.219845) (xy 141.88311 128.098524) (xy 141.473076 128.268355) (xy 141.446773 128.292326)
        (xy 141.443529 128.287471) (xy 141.380073 128.245071) (xy 141.1346 127.999599) (xy 141.1346 125.68163) (xy 141.288317 125.911683)
        (xy 141.890122 126.313797) (xy 142.6 126.455) (xy 143.309878 126.313797) (xy 143.911683 125.911683) (xy 144.052372 125.701126)
        (xy 144.4507 125.701126) (xy 144.4507 126.112874) (xy 144.608269 126.49328) (xy 144.89942 126.784431) (xy 145.279826 126.942)
        (xy 145.691574 126.942) (xy 145.699125 126.938872) (xy 145.753499 126.949688) (xy 145.828346 126.9348) (xy 149.040353 126.9348)
        (xy 149.1152 126.949688) (xy 149.190047 126.9348) (xy 149.190052 126.9348) (xy 149.411737 126.890704) (xy 149.663129 126.722729)
        (xy 149.705531 126.65927) (xy 150.219311 126.145491) (xy 150.550582 126.366839) (xy 150.983744 126.453) (xy 151.276256 126.453)
        (xy 151.709418 126.366839) (xy 152.200625 126.038625) (xy 152.413843 125.719522) (xy 152.474817 125.849358) (xy 152.903076 126.239645)
        (xy 153.31311 126.409476) (xy 153.543 126.288155) (xy 153.543 125.095) (xy 153.523 125.095) (xy 153.523 124.841)
        (xy 153.543 124.841) (xy 153.543 123.647845) (xy 153.31311 123.526524) (xy 152.903076 123.696355) (xy 152.474817 124.086642)
        (xy 152.413843 124.216478) (xy 152.200625 123.897375) (xy 151.709418 123.569161) (xy 151.276256 123.483) (xy 150.983744 123.483)
        (xy 150.550582 123.569161) (xy 150.059375 123.897375) (xy 149.86 124.195761) (xy 149.660625 123.897375) (xy 149.169418 123.569161)
        (xy 148.736256 123.483) (xy 148.443744 123.483) (xy 148.010582 123.569161) (xy 147.519375 123.897375) (xy 147.191161 124.388582)
        (xy 147.075908 124.968) (xy 147.164782 125.4148) (xy 146.4021 125.4148) (xy 146.363131 125.32072) (xy 146.07198 125.029569)
        (xy 145.691574 124.872) (xy 145.279826 124.872) (xy 144.89942 125.029569) (xy 144.608269 125.32072) (xy 144.4507 125.701126)
        (xy 144.052372 125.701126) (xy 144.313797 125.309878) (xy 144.455 124.6) (xy 144.313797 123.890122) (xy 143.911683 123.288317)
        (xy 143.309878 122.886203) (xy 142.6 122.745) (xy 141.890122 122.886203) (xy 141.288317 123.288317) (xy 141.1346 123.51837)
        (xy 141.1346 122.667501) (xy 143.406101 120.396) (xy 147.075908 120.396) (xy 147.191161 120.975418) (xy 147.519375 121.466625)
        (xy 148.010582 121.794839) (xy 148.443744 121.881) (xy 148.736256 121.881) (xy 149.169418 121.794839) (xy 149.660625 121.466625)
        (xy 149.86 121.168239) (xy 150.059375 121.466625) (xy 150.550582 121.794839) (xy 150.983744 121.881) (xy 151.276256 121.881)
        (xy 151.709418 121.794839) (xy 152.200625 121.466625) (xy 152.413843 121.147522) (xy 152.474817 121.277358) (xy 152.903076 121.667645)
        (xy 153.31311 121.837476) (xy 153.543 121.716155) (xy 153.543 120.523) (xy 153.523 120.523) (xy 153.523 120.269)
        (xy 153.543 120.269) (xy 153.543 119.075845) (xy 153.31311 118.954524) (xy 152.903076 119.124355) (xy 152.474817 119.514642)
        (xy 152.413843 119.644478) (xy 152.200625 119.325375) (xy 151.709418 118.997161) (xy 151.276256 118.911) (xy 150.983744 118.911)
        (xy 150.550582 118.997161) (xy 150.059375 119.325375) (xy 149.86 119.623761) (xy 149.660625 119.325375) (xy 149.169418 118.997161)
        (xy 148.736256 118.911) (xy 148.443744 118.911) (xy 148.010582 118.997161) (xy 147.519375 119.325375) (xy 147.191161 119.816582)
        (xy 147.075908 120.396) (xy 143.406101 120.396) (xy 146.042802 117.7593) (xy 149.071953 117.7593) (xy 149.1468 117.774188)
        (xy 149.221647 117.7593) (xy 149.221652 117.7593) (xy 149.443337 117.715204) (xy 149.694729 117.547229) (xy 149.737131 117.48377)
        (xy 150.219371 117.001531) (xy 150.550582 117.222839) (xy 150.983744 117.309) (xy 151.276256 117.309) (xy 151.709418 117.222839)
        (xy 152.200625 116.894625) (xy 152.413843 116.575522) (xy 152.474817 116.705358) (xy 152.903076 117.095645) (xy 153.31311 117.265476)
        (xy 153.543 117.144155) (xy 153.543 115.951) (xy 153.523 115.951) (xy 153.523 115.697) (xy 153.543 115.697)
        (xy 153.543 114.503845) (xy 153.31311 114.382524) (xy 152.903076 114.552355) (xy 152.474817 114.942642) (xy 152.413843 115.072478)
        (xy 152.200625 114.753375) (xy 151.709418 114.425161) (xy 151.276256 114.339) (xy 150.983744 114.339) (xy 150.550582 114.425161)
        (xy 150.059375 114.753375) (xy 149.86 115.051761) (xy 149.660625 114.753375) (xy 149.169418 114.425161) (xy 148.736256 114.339)
        (xy 148.443744 114.339) (xy 148.010582 114.425161) (xy 147.519375 114.753375) (xy 147.191161 115.244582) (xy 147.075908 115.824)
        (xy 147.158516 116.2393) (xy 145.802847 116.2393) (xy 145.728 116.224412) (xy 145.653153 116.2393) (xy 145.653148 116.2393)
        (xy 145.431463 116.283396) (xy 145.180071 116.451371) (xy 145.137671 116.514827) (xy 140.46 121.192499) (xy 140.46 114.974548)
        (xy 140.474888 114.8997) (xy 140.46 114.824852) (xy 140.46 114.824848) (xy 140.415904 114.603163) (xy 140.415904 114.603162)
        (xy 140.290329 114.415227) (xy 140.247929 114.351771) (xy 140.184473 114.309371) (xy 138.415601 112.5405) (xy 145.146653 112.5405)
        (xy 145.2215 112.555388) (xy 145.296347 112.5405) (xy 145.296352 112.5405) (xy 145.518037 112.496404) (xy 145.769429 112.328429)
        (xy 145.811831 112.26497) (xy 147.138258 110.938543) (xy 147.075908 111.252) (xy 147.191161 111.831418) (xy 147.519375 112.322625)
        (xy 148.010582 112.650839) (xy 148.443744 112.737) (xy 148.736256 112.737) (xy 149.169418 112.650839) (xy 149.660625 112.322625)
        (xy 149.86 112.024239) (xy 150.059375 112.322625) (xy 150.550582 112.650839) (xy 150.983744 112.737) (xy 151.276256 112.737)
        (xy 151.709418 112.650839) (xy 152.200625 112.322625) (xy 152.413843 112.003522) (xy 152.474817 112.133358) (xy 152.903076 112.523645)
        (xy 153.31311 112.693476) (xy 153.543 112.572155) (xy 153.543 111.379) (xy 153.523 111.379) (xy 153.523 111.125)
        (xy 153.543 111.125) (xy 153.543 109.931845) (xy 153.31311 109.810524) (xy 152.903076 109.980355) (xy 152.474817 110.370642)
        (xy 152.413843 110.500478) (xy 152.200625 110.181375) (xy 151.709418 109.853161) (xy 151.276256 109.767) (xy 150.983744 109.767)
        (xy 150.550582 109.853161) (xy 150.059375 110.181375) (xy 149.86 110.479761) (xy 149.660625 110.181375) (xy 149.169418 109.853161)
        (xy 148.736256 109.767) (xy 148.443744 109.767) (xy 148.276543 109.800258) (xy 150.219311 107.857491) (xy 150.550582 108.078839)
        (xy 150.983744 108.165) (xy 151.276256 108.165) (xy 151.709418 108.078839) (xy 152.200625 107.750625) (xy 152.413843 107.431522)
        (xy 152.474817 107.561358) (xy 152.903076 107.951645) (xy 153.31311 108.121476) (xy 153.543 108.000155) (xy 153.543 106.807)
        (xy 153.523 106.807) (xy 153.523 106.553) (xy 153.543 106.553) (xy 153.543 105.359845) (xy 153.31311 105.238524)
        (xy 152.903076 105.408355) (xy 152.474817 105.798642) (xy 152.413843 105.928478) (xy 152.200625 105.609375) (xy 151.709418 105.281161)
        (xy 151.276256 105.195) (xy 150.983744 105.195) (xy 150.550582 105.281161) (xy 150.059375 105.609375) (xy 149.86 105.907761)
        (xy 149.660625 105.609375) (xy 149.169418 105.281161) (xy 148.736256 105.195) (xy 148.443744 105.195) (xy 148.010582 105.281161)
        (xy 147.519375 105.609375) (xy 147.191161 106.100582) (xy 147.075908 106.68) (xy 147.191161 107.259418) (xy 147.519375 107.750625)
        (xy 147.913337 108.013862) (xy 144.906699 111.0205) (xy 138.245111 111.0205) (xy 138.12768 110.903069) (xy 137.747274 110.7455)
        (xy 137.335526 110.7455) (xy 136.95512 110.903069) (xy 136.7925 111.065689) (xy 136.547906 110.821095) (xy 137.238202 110.1308)
        (xy 137.404274 110.1308) (xy 137.78468 109.973231) (xy 138.075831 109.68208) (xy 138.2334 109.301674) (xy 138.2334 108.889926)
        (xy 138.075831 108.50952) (xy 137.78468 108.218369) (xy 137.404274 108.0608) (xy 136.992526 108.0608) (xy 136.61212 108.218369)
        (xy 136.320969 108.50952) (xy 136.1634 108.889926) (xy 136.1634 109.055998) (xy 132.004799 113.2146) (xy 122.780446 113.2146)
        (xy 122.705599 113.199712) (xy 122.630752 113.2146) (xy 122.630748 113.2146) (xy 122.409063 113.258696) (xy 122.157671 113.426671)
        (xy 122.115271 113.490127) (xy 120.086528 115.518871) (xy 120.023072 115.561271) (xy 119.980672 115.624727) (xy 119.980671 115.624728)
        (xy 119.855097 115.812663) (xy 119.796112 116.1092) (xy 119.811001 116.184052) (xy 119.811 121.338989) (xy 119.693569 121.45642)
        (xy 119.536 121.836826) (xy 119.536 122.248574) (xy 119.693569 122.62898) (xy 119.98472 122.920131) (xy 120.365126 123.0777)
        (xy 120.776874 123.0777) (xy 121.15728 122.920131) (xy 121.448431 122.62898) (xy 121.606 122.248574) (xy 121.606 121.836826)
        (xy 121.448431 121.45642) (xy 121.331 121.338989) (xy 121.331 116.424001) (xy 123.020402 114.7346) (xy 132.244753 114.7346)
        (xy 132.3196 114.749488) (xy 132.394447 114.7346) (xy 132.394452 114.7346) (xy 132.616137 114.690504) (xy 132.867529 114.522529)
        (xy 132.909931 114.45907) (xy 135.084195 112.284806) (xy 135.33002 112.530631) (xy 135.710426 112.6882) (xy 135.876498 112.6882)
        (xy 136.178573 112.990275) (xy 136.220971 113.053729) (xy 136.284424 113.096127) (xy 136.284426 113.096129) (xy 136.409802 113.179902)
        (xy 136.472363 113.221704) (xy 136.694048 113.2658) (xy 136.694052 113.2658) (xy 136.768899 113.280688) (xy 136.843746 113.2658)
        (xy 136.991299 113.2658) (xy 138.94 115.214502) (xy 138.940001 127.622786) (xy 138.925729 127.601427) (xy 138.883329 127.537971)
        (xy 138.819873 127.495571) (xy 135.8243 124.499999) (xy 135.8243 124.333926) (xy 135.666731 123.95352) (xy 135.37558 123.662369)
        (xy 134.995174 123.5048) (xy 134.583426 123.5048) (xy 134.20302 123.662369) (xy 133.911869 123.95352) (xy 133.7543 124.333926)
        (xy 133.7543 124.745674) (xy 133.911869 125.12608) (xy 134.20302 125.417231) (xy 134.583426 125.5748) (xy 134.749499 125.5748)
        (xy 137.217258 128.04256) (xy 136.31 128.04256) (xy 136.062235 128.091843) (xy 135.852191 128.232191) (xy 135.711843 128.442235)
        (xy 135.66256 128.69) (xy 135.66256 130.39) (xy 135.711843 130.637765) (xy 135.852191 130.847809) (xy 136.062235 130.988157)
        (xy 136.31 131.03744) (xy 138.01 131.03744) (xy 138.257765 130.988157) (xy 138.327116 130.941818) (xy 138.475298 131.09)
        (xy 117.596681 131.09) (xy 117.9907 130.500311) (xy 118.13 129.8) (xy 117.9907 129.099689) (xy 117.594005 128.505995)
        (xy 117.000311 128.1093) (xy 116.3 127.97) (xy 115.599689 128.1093) (xy 115.01 128.503319) (xy 115.01 122.052701)
        (xy 115.423744 122.135) (xy 115.716256 122.135) (xy 116.149418 122.048839) (xy 116.640625 121.720625) (xy 116.841353 121.420214)
        (xy 117.228642 121.845183) (xy 117.753108 122.091486) (xy 117.983 121.970819) (xy 117.983 120.777) (xy 118.237 120.777)
        (xy 118.237 121.970819) (xy 118.466892 122.091486) (xy 118.991358 121.845183) (xy 119.381645 121.416924) (xy 119.551476 121.00689)
        (xy 119.430155 120.777) (xy 118.237 120.777) (xy 117.983 120.777) (xy 117.963 120.777) (xy 117.963 120.523)
        (xy 117.983 120.523) (xy 117.983 120.503) (xy 118.237 120.503) (xy 118.237 120.523) (xy 119.430155 120.523)
        (xy 119.551476 120.29311) (xy 119.381645 119.883076) (xy 118.991358 119.454817) (xy 118.861522 119.393843) (xy 119.180625 119.180625)
        (xy 119.508839 118.689418) (xy 119.624092 118.11) (xy 119.508839 117.530582) (xy 119.180625 117.039375) (xy 118.882239 116.84)
        (xy 119.180625 116.640625) (xy 119.508839 116.149418) (xy 119.624092 115.57) (xy 119.508839 114.990582) (xy 119.180625 114.499375)
        (xy 118.786663 114.236138) (xy 120.584202 112.4386) (xy 127.594689 112.4386) (xy 127.71212 112.556031) (xy 128.092526 112.7136)
        (xy 128.504274 112.7136) (xy 128.88468 112.556031) (xy 129.175831 112.26488) (xy 129.3334 111.884474) (xy 129.3334 111.472726)
        (xy 129.175831 111.09232) (xy 128.88468 110.801169) (xy 128.504274 110.6436) (xy 128.092526 110.6436) (xy 127.71212 110.801169)
        (xy 127.594689 110.9186) (xy 120.344246 110.9186) (xy 120.269399 110.903712) (xy 120.194552 110.9186) (xy 120.194548 110.9186)
        (xy 119.972863 110.962696) (xy 119.721471 111.130671) (xy 119.679071 111.194127) (xy 116.717874 114.155325) (xy 116.667765 114.121843)
        (xy 116.42 114.07256) (xy 115.01 114.07256) (xy 115.01 107.696681) (xy 115.599689 108.0907) (xy 116.3 108.23)
        (xy 117.000311 108.0907) (xy 117.594005 107.694005) (xy 117.9907 107.100311) (xy 118.13 106.4) (xy 117.9907 105.699689)
        (xy 117.596681 105.11) (xy 141.303319 105.11)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.9 114.3) (xy 138.6 114.3) (xy 138.6 121.9) (xy 123 121.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.8 122.4) (xy 144.6 122.4) (xy 144.6 126.3) (xy 140.7 126.3)
      )
    )
  )
)
