(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 5)
    (zones 0)
    (modules 19)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(C7-Pad1)")
  (net 7 "Net-(IC1-Pad1)")
  (net 8 "Net-(IC1-Pad13)")
  (net 9 "Net-(IC1-Pad2)")
  (net 10 "Net-(IC1-Pad14)")
  (net 11 "Net-(IC1-Pad3)")
  (net 12 "Net-(IC1-Pad15)")
  (net 13 "Net-(IC1-Pad16)")
  (net 14 "Net-(IC1-Pad17)")
  (net 15 /MISO)
  (net 16 "Net-(IC1-Pad9)")
  (net 17 /MOSI)
  (net 18 "Net-(IC1-Pad10)")
  (net 19 /SCK)
  (net 20 "Net-(IC1-Pad11)")
  (net 21 "Net-(IC1-Pad12)")
  (net 22 "Net-(J2-Pad4)")
  (net 23 "Net-(J3-Pad4)")
  (net 24 "Net-(J4-Pad4)")
  (net 25 "Net-(J5-Pad4)")
  (net 26 "Net-(J6-Pad4)")
  (net 27 "Net-(J7-Pad4)")
  (net 28 "Net-(J1-Pad5)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J7-Pad4)")
  )

  (net_class POWER ""
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.5)
    (diff_pair_width 0.2)
    (add_net /5V)
    (add_net GND)
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C4E0B1F)
    (at 129.794 109.22)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4620DA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56BCC0)
    (at 123.19 105.664)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C46215A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 /5V))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B937)
    (at 136.185 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C462545)
    (attr smd)
    (fp_text reference C3 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B694)
    (at 125.771 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4630EC)
    (attr smd)
    (fp_text reference C4 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470e-9 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56BE4A)
    (at 130.81 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C463270)
    (attr smd)
    (fp_text reference C5 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C4E0A9F)
    (at 120.691 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4637E3)
    (attr smd)
    (fp_text reference C6 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B895)
    (at 139.446 109.22)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C463F39)
    (attr smd)
    (fp_text reference C7 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 6 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B85F)
    (at 134.579 109.22)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4B984C)
    (attr smd)
    (fp_text reference C8 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 /5V))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C56B7F5)
    (at 130.81 118.11 90)
    (descr "24-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C461AA8)
    (attr smd)
    (fp_text reference IC1 (at 0 -8.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD7856ANZ (at 0 8.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -7.7) (end 3.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -7.7) (end 3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 7.7) (end -3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 7.7) (end -3.75 -6.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -6.7) (end -2.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -8.05) (end -5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -8.05) (end 5.95 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -7.875) (end -3.875 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -7.875) (end 3.875 -7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 7.875) (end 3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end -3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.875) (end 3.875 -7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end 3.875 7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.6) (end -5.7 -7.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.7 -5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.7 -4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -4.7 -3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 5 smd rect (at -4.7 -1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V))
    (pad 6 smd rect (at -4.7 -0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -4.7 0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 8 smd rect (at -4.7 1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 9 smd rect (at -4.7 3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -4.7 4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -4.7 5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -4.7 6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 4.7 6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 4.7 5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 4.7 4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 4.7 3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.7 1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.7 0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 19 smd rect (at 4.7 -0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 4.7 -1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /MISO))
    (pad 21 smd rect (at 4.7 -3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /MOSI))
    (pad 22 smd rect (at 4.7 -4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCK))
    (pad 23 smd rect (at 4.7 -5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCK))
    (pad 24 smd rect (at 4.7 -6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-24W_7.5x15.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A425) (tstamp 5C56BB74)
    (at 115.57 115.57 180)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5C466183)
    (fp_text reference J1 (at -1.27 2.77 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "ICSP ARDUINO NANO" (at -1.27 -7.85 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -6.35) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -6.85) (end -4.34 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -6.85) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /MISO))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SCK))
    (pad 4 thru_hole oval (at -2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MOSI))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DC636)
    (at 156.21 120.396 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C47040E)
    (fp_text reference J2 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DC6AA)
    (at 156.21 115.824 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C470494)
    (fp_text reference J3 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DCC1F)
    (at 156.21 124.968 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C470533)
    (fp_text reference J4 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(IC1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DCB1B)
    (at 156.21 111.252 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C470589)
    (fp_text reference J5 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(IC1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DC8E4)
    (at 156.21 129.54 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C4705ED)
    (fp_text reference J6 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C56B654)
    (at 156.21 106.68 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C47064D)
    (fp_text reference J7 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J7-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C4E0A10)
    (at 123.568 109.22)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C462829)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 /5V))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C56B516)
    (at 117.094 110.998 90)
    (descr "SOT-323, SC-70")
    (tags "SOT-323 SC-70")
    (path /5C4646E9)
    (attr smd)
    (fp_text reference U1 (at -0.05 -1.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX7375AXR405 (at -0.05 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.73 0.5) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.73 -1.16) (end 0.73 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.3) (end -1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.3) (end 1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.3) (end 1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.3) (end -1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.73 -1.16) (end -1.3 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.68 1.16) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 -1.1) (end -0.18 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.68 -0.6) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end 0.67 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 1.1) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.18 -1.1) (end -0.68 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.65) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V))
    (pad 2 smd rect (at -1 0.65) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCK))
    (pad 3 smd rect (at 1 0) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C5B4630)
    (at 137.16 129.54 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C4EF867)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 23.4 (width 0.3) (layer Dwgs.User)
    (gr_text "23.400 mm" (at 109.8 118.1 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.3 106.4) (xy 111.313579 106.4)))
    (feature2 (pts (xy 116.3 129.8) (xy 111.313579 129.8)))
    (crossbar (pts (xy 111.9 129.8) (xy 111.9 106.4)))
    (arrow1a (pts (xy 111.9 106.4) (xy 112.486421 107.526504)))
    (arrow1b (pts (xy 111.9 106.4) (xy 111.313579 107.526504)))
    (arrow2a (pts (xy 111.9 129.8) (xy 112.486421 128.673496)))
    (arrow2b (pts (xy 111.9 129.8) (xy 111.313579 128.673496)))
  )
  (dimension 18.2 (width 0.3) (layer Dwgs.User)
    (gr_text "18.200 mm" (at 175.7 115.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.6 106.4) (xy 174.186421 106.4)))
    (feature2 (pts (xy 142.6 124.6) (xy 174.186421 124.6)))
    (crossbar (pts (xy 173.6 124.6) (xy 173.6 106.4)))
    (arrow1a (pts (xy 173.6 106.4) (xy 174.186421 107.526504)))
    (arrow1b (pts (xy 173.6 106.4) (xy 173.013579 107.526504)))
    (arrow2a (pts (xy 173.6 124.6) (xy 174.186421 123.473496)))
    (arrow2b (pts (xy 173.6 124.6) (xy 173.013579 123.473496)))
  )
  (dimension 6.5 (width 0.3) (layer Dwgs.User)
    (gr_text "6.500 mm" (at 167.2 121.35 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.6 118.1) (xy 165.686421 118.1)))
    (feature2 (pts (xy 142.6 124.6) (xy 165.686421 124.6)))
    (crossbar (pts (xy 165.1 124.6) (xy 165.1 118.1)))
    (arrow1a (pts (xy 165.1 118.1) (xy 165.686421 119.226504)))
    (arrow1b (pts (xy 165.1 118.1) (xy 164.513579 119.226504)))
    (arrow2a (pts (xy 165.1 124.6) (xy 165.686421 123.473496)))
    (arrow2b (pts (xy 165.1 124.6) (xy 164.513579 123.473496)))
  )
  (gr_circle (center 142.6 124.6) (end 143.7 124.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.6 106.4) (end 142.6 124.6) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 142.6 106.4) (end 143.7 106.4) (layer Edge.Cuts) (width 0.15))
  (dimension 26.3 (width 0.3) (layer Dwgs.User)
    (gr_text "26.300 mm" (at 129.45 98.5) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.6 104.4) (xy 142.6 100.013579)))
    (feature2 (pts (xy 116.3 104.4) (xy 116.3 100.013579)))
    (crossbar (pts (xy 116.3 100.6) (xy 142.6 100.6)))
    (arrow1a (pts (xy 142.6 100.6) (xy 141.473496 101.186421)))
    (arrow1b (pts (xy 142.6 100.6) (xy 141.473496 100.013579)))
    (arrow2a (pts (xy 116.3 100.6) (xy 117.426504 101.186421)))
    (arrow2b (pts (xy 116.3 100.6) (xy 117.426504 100.013579)))
  )
  (gr_line (start 142.6 104.4) (end 142.6 106.4) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.3 104.4) (end 116.3 106.4) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.3 104.4) (end 116.3 104.4) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.3 131.8) (end 116.3 129.8) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.3 131.8) (end 116.3 131.8) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 116.3 106.4) (end 117.4 106.4) (layer Edge.Cuts) (width 0.15))
  (dimension 13.7 (width 0.3) (layer Dwgs.User)
    (gr_text "13.700 mm" (at 103.9 124.95 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.3 131.8) (xy 105.413579 131.8)))
    (feature2 (pts (xy 114.3 118.1) (xy 105.413579 118.1)))
    (crossbar (pts (xy 106 118.1) (xy 106 131.8)))
    (arrow1a (pts (xy 106 131.8) (xy 105.413579 130.673496)))
    (arrow1b (pts (xy 106 131.8) (xy 106.586421 130.673496)))
    (arrow2a (pts (xy 106 118.1) (xy 105.413579 119.226504)))
    (arrow2b (pts (xy 106 118.1) (xy 106.586421 119.226504)))
  )
  (dimension 13.7 (width 0.3) (layer Dwgs.User)
    (gr_text "13.700 mm" (at 104.1 111.25 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.3 104.4) (xy 105.613579 104.4)))
    (feature2 (pts (xy 114.3 118.1) (xy 105.613579 118.1)))
    (crossbar (pts (xy 106.2 118.1) (xy 106.2 104.4)))
    (arrow1a (pts (xy 106.2 104.4) (xy 106.786421 105.526504)))
    (arrow1b (pts (xy 106.2 104.4) (xy 105.613579 105.526504)))
    (arrow2a (pts (xy 106.2 118.1) (xy 106.786421 116.973496)))
    (arrow2b (pts (xy 106.2 118.1) (xy 105.613579 116.973496)))
  )
  (dimension 27.4 (width 0.3) (layer Dwgs.User)
    (gr_text "27.400 mm" (at 99 118.1 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.3 104.4) (xy 100.513579 104.4)))
    (feature2 (pts (xy 114.3 131.8) (xy 100.513579 131.8)))
    (crossbar (pts (xy 101.1 131.8) (xy 101.1 104.4)))
    (arrow1a (pts (xy 101.1 104.4) (xy 101.686421 105.526504)))
    (arrow1b (pts (xy 101.1 104.4) (xy 100.513579 105.526504)))
    (arrow2a (pts (xy 101.1 131.8) (xy 101.686421 130.673496)))
    (arrow2b (pts (xy 101.1 131.8) (xy 100.513579 130.673496)))
  )
  (gr_line (start 158 104.4) (end 158 131.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 131.8) (end 114.3 104.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 131.8) (end 158 131.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 104.4) (end 158 104.4) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 116.3 129.8) (end 117.4 129.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 109.22) (end 157.988 109.22) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.3 127) (end 157.988 127) (layer F.SilkS) (width 0.2))
  (gr_line (start 157.988 109.22) (end 157.988 127) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.3 127) (end 114.3 109.22) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.988 127) (end 114.3 127) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.3 109.22) (end 157.988 109.22) (layer Dwgs.User) (width 0.2))
  (gr_line (start 113.792 118.11) (end 160.02 118.11) (layer Dwgs.User) (width 0.2))
  (gr_line (start 113.792 118.11) (end 112.522 118.11) (layer Dwgs.User) (width 0.2))

  (segment (start 156.21 106.68) (end 156.21 111.252) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.21 111.252) (end 156.21 115.824) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.21 115.824) (end 156.21 120.396) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.21 120.396) (end 156.21 124.968) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.21 124.968) (end 156.21 129.54) (width 0.5) (layer F.Cu) (net 1))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.4 104.5) (xy 117.8 104.5) (xy 117.8 108) (xy 114.3 108)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.7 104.4) (xy 144.3 104.4) (xy 144.3 108.1) (xy 140.8 108.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 128.4) (xy 117.8 128.4) (xy 117.8 131.8) (xy 114.4 131.8)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 104.394) (xy 157.988 104.394) (xy 157.988 131.826) (xy 114.3 131.826)
      )
    )
    (filled_polygon
      (pts
        (xy 140.9093 105.699689) (xy 140.77 106.4) (xy 140.9093 107.100311) (xy 141.305995 107.694005) (xy 141.899689 108.0907)
        (xy 142.6 108.23) (xy 143.300311 108.0907) (xy 143.894005 107.694005) (xy 144.2907 107.100311) (xy 144.374304 106.68)
        (xy 147.075908 106.68) (xy 147.191161 107.259418) (xy 147.519375 107.750625) (xy 148.010582 108.078839) (xy 148.443744 108.165)
        (xy 148.736256 108.165) (xy 149.169418 108.078839) (xy 149.660625 107.750625) (xy 149.86 107.452239) (xy 150.059375 107.750625)
        (xy 150.550582 108.078839) (xy 150.983744 108.165) (xy 151.276256 108.165) (xy 151.709418 108.078839) (xy 152.200625 107.750625)
        (xy 152.413843 107.431522) (xy 152.474817 107.561358) (xy 152.903076 107.951645) (xy 153.31311 108.121476) (xy 153.543 108.000155)
        (xy 153.543 106.807) (xy 153.523 106.807) (xy 153.523 106.553) (xy 153.543 106.553) (xy 153.543 105.359845)
        (xy 153.31311 105.238524) (xy 152.903076 105.408355) (xy 152.474817 105.798642) (xy 152.413843 105.928478) (xy 152.200625 105.609375)
        (xy 151.709418 105.281161) (xy 151.276256 105.195) (xy 150.983744 105.195) (xy 150.550582 105.281161) (xy 150.059375 105.609375)
        (xy 149.86 105.907761) (xy 149.660625 105.609375) (xy 149.169418 105.281161) (xy 148.736256 105.195) (xy 148.443744 105.195)
        (xy 148.010582 105.281161) (xy 147.519375 105.609375) (xy 147.191161 106.100582) (xy 147.075908 106.68) (xy 144.374304 106.68)
        (xy 144.43 106.4) (xy 144.2907 105.699689) (xy 143.896681 105.11) (xy 157.29 105.11) (xy 157.29 105.228309)
        (xy 157.06 105.18256) (xy 155.36 105.18256) (xy 155.112235 105.231843) (xy 154.902191 105.372191) (xy 154.761843 105.582235)
        (xy 154.741261 105.685708) (xy 154.436924 105.408355) (xy 154.02689 105.238524) (xy 153.797 105.359845) (xy 153.797 106.553)
        (xy 153.817 106.553) (xy 153.817 106.807) (xy 153.797 106.807) (xy 153.797 108.000155) (xy 154.02689 108.121476)
        (xy 154.436924 107.951645) (xy 154.741261 107.674292) (xy 154.761843 107.777765) (xy 154.902191 107.987809) (xy 155.112235 108.128157)
        (xy 155.36 108.17744) (xy 157.06 108.17744) (xy 157.29 108.131691) (xy 157.29 109.800309) (xy 157.06 109.75456)
        (xy 155.36 109.75456) (xy 155.112235 109.803843) (xy 154.902191 109.944191) (xy 154.761843 110.154235) (xy 154.741261 110.257708)
        (xy 154.436924 109.980355) (xy 154.02689 109.810524) (xy 153.797 109.931845) (xy 153.797 111.125) (xy 153.817 111.125)
        (xy 153.817 111.379) (xy 153.797 111.379) (xy 153.797 112.572155) (xy 154.02689 112.693476) (xy 154.436924 112.523645)
        (xy 154.741261 112.246292) (xy 154.761843 112.349765) (xy 154.902191 112.559809) (xy 155.112235 112.700157) (xy 155.36 112.74944)
        (xy 157.06 112.74944) (xy 157.29 112.703691) (xy 157.29 114.372309) (xy 157.06 114.32656) (xy 155.36 114.32656)
        (xy 155.112235 114.375843) (xy 154.902191 114.516191) (xy 154.761843 114.726235) (xy 154.741261 114.829708) (xy 154.436924 114.552355)
        (xy 154.02689 114.382524) (xy 153.797 114.503845) (xy 153.797 115.697) (xy 153.817 115.697) (xy 153.817 115.951)
        (xy 153.797 115.951) (xy 153.797 117.144155) (xy 154.02689 117.265476) (xy 154.436924 117.095645) (xy 154.741261 116.818292)
        (xy 154.761843 116.921765) (xy 154.902191 117.131809) (xy 155.112235 117.272157) (xy 155.36 117.32144) (xy 157.06 117.32144)
        (xy 157.29 117.275691) (xy 157.290001 118.944309) (xy 157.06 118.89856) (xy 155.36 118.89856) (xy 155.112235 118.947843)
        (xy 154.902191 119.088191) (xy 154.761843 119.298235) (xy 154.741261 119.401708) (xy 154.436924 119.124355) (xy 154.02689 118.954524)
        (xy 153.797 119.075845) (xy 153.797 120.269) (xy 153.817 120.269) (xy 153.817 120.523) (xy 153.797 120.523)
        (xy 153.797 121.716155) (xy 154.02689 121.837476) (xy 154.436924 121.667645) (xy 154.741261 121.390292) (xy 154.761843 121.493765)
        (xy 154.902191 121.703809) (xy 155.112235 121.844157) (xy 155.36 121.89344) (xy 157.06 121.89344) (xy 157.290001 121.847691)
        (xy 157.290001 123.516309) (xy 157.06 123.47056) (xy 155.36 123.47056) (xy 155.112235 123.519843) (xy 154.902191 123.660191)
        (xy 154.761843 123.870235) (xy 154.741261 123.973708) (xy 154.436924 123.696355) (xy 154.02689 123.526524) (xy 153.797 123.647845)
        (xy 153.797 124.841) (xy 153.817 124.841) (xy 153.817 125.095) (xy 153.797 125.095) (xy 153.797 126.288155)
        (xy 154.02689 126.409476) (xy 154.436924 126.239645) (xy 154.741261 125.962292) (xy 154.761843 126.065765) (xy 154.902191 126.275809)
        (xy 155.112235 126.416157) (xy 155.36 126.46544) (xy 157.06 126.46544) (xy 157.290001 126.41969) (xy 157.290001 128.08831)
        (xy 157.06 128.04256) (xy 155.36 128.04256) (xy 155.112235 128.091843) (xy 154.902191 128.232191) (xy 154.761843 128.442235)
        (xy 154.741261 128.545708) (xy 154.436924 128.268355) (xy 154.02689 128.098524) (xy 153.797 128.219845) (xy 153.797 129.413)
        (xy 153.817 129.413) (xy 153.817 129.667) (xy 153.797 129.667) (xy 153.797 130.860155) (xy 154.02689 130.981476)
        (xy 154.436924 130.811645) (xy 154.741261 130.534292) (xy 154.761843 130.637765) (xy 154.902191 130.847809) (xy 155.112235 130.988157)
        (xy 155.36 131.03744) (xy 157.06 131.03744) (xy 157.290001 130.99169) (xy 157.290001 131.09) (xy 117.596681 131.09)
        (xy 117.9907 130.500311) (xy 118.13 129.8) (xy 117.9907 129.099689) (xy 117.594005 128.505995) (xy 117.000311 128.1093)
        (xy 116.3 127.97) (xy 115.599689 128.1093) (xy 115.01 128.503319) (xy 115.01 122.052701) (xy 115.423744 122.135)
        (xy 115.716256 122.135) (xy 116.149418 122.048839) (xy 116.640625 121.720625) (xy 116.841353 121.420214) (xy 117.228642 121.845183)
        (xy 117.753108 122.091486) (xy 117.983 121.970819) (xy 117.983 120.777) (xy 118.237 120.777) (xy 118.237 121.970819)
        (xy 118.466892 122.091486) (xy 118.991358 121.845183) (xy 119.381645 121.416924) (xy 119.551476 121.00689) (xy 119.430155 120.777)
        (xy 118.237 120.777) (xy 117.983 120.777) (xy 117.963 120.777) (xy 117.963 120.523) (xy 117.983 120.523)
        (xy 117.983 120.503) (xy 118.237 120.503) (xy 118.237 120.523) (xy 119.430155 120.523) (xy 119.551476 120.29311)
        (xy 119.381645 119.883076) (xy 118.991358 119.454817) (xy 118.861522 119.393843) (xy 118.915005 119.358106) (xy 124.48277 124.925872)
        (xy 124.525171 124.989329) (xy 124.776563 125.157304) (xy 124.998248 125.2014) (xy 124.998252 125.2014) (xy 125.073099 125.216288)
        (xy 125.147946 125.2014) (xy 128.201289 125.2014) (xy 128.31872 125.318831) (xy 128.699126 125.4764) (xy 128.865199 125.4764)
        (xy 133.413271 130.024473) (xy 133.455671 130.087929) (xy 133.707063 130.255904) (xy 133.928748 130.3) (xy 133.928752 130.3)
        (xy 134.003599 130.314888) (xy 134.078446 130.3) (xy 135.66256 130.3) (xy 135.66256 130.39) (xy 135.711843 130.637765)
        (xy 135.852191 130.847809) (xy 136.062235 130.988157) (xy 136.31 131.03744) (xy 138.01 131.03744) (xy 138.257765 130.988157)
        (xy 138.467809 130.847809) (xy 138.608157 130.637765) (xy 138.617184 130.592381) (xy 138.629375 130.610625) (xy 139.120582 130.938839)
        (xy 139.553744 131.025) (xy 139.846256 131.025) (xy 140.279418 130.938839) (xy 140.770625 130.610625) (xy 140.983843 130.291522)
        (xy 141.044817 130.421358) (xy 141.473076 130.811645) (xy 141.88311 130.981476) (xy 142.113 130.860155) (xy 142.113 129.667)
        (xy 142.367 129.667) (xy 142.367 130.860155) (xy 142.59689 130.981476) (xy 143.006924 130.811645) (xy 143.435183 130.421358)
        (xy 143.681486 129.896892) (xy 143.560819 129.667) (xy 142.367 129.667) (xy 142.113 129.667) (xy 142.093 129.667)
        (xy 142.093 129.54) (xy 147.075908 129.54) (xy 147.191161 130.119418) (xy 147.519375 130.610625) (xy 148.010582 130.938839)
        (xy 148.443744 131.025) (xy 148.736256 131.025) (xy 149.169418 130.938839) (xy 149.660625 130.610625) (xy 149.86 130.312239)
        (xy 150.059375 130.610625) (xy 150.550582 130.938839) (xy 150.983744 131.025) (xy 151.276256 131.025) (xy 151.709418 130.938839)
        (xy 152.200625 130.610625) (xy 152.413843 130.291522) (xy 152.474817 130.421358) (xy 152.903076 130.811645) (xy 153.31311 130.981476)
        (xy 153.543 130.860155) (xy 153.543 129.667) (xy 153.523 129.667) (xy 153.523 129.413) (xy 153.543 129.413)
        (xy 153.543 128.219845) (xy 153.31311 128.098524) (xy 152.903076 128.268355) (xy 152.474817 128.658642) (xy 152.413843 128.788478)
        (xy 152.200625 128.469375) (xy 151.709418 128.141161) (xy 151.276256 128.055) (xy 150.983744 128.055) (xy 150.550582 128.141161)
        (xy 150.059375 128.469375) (xy 149.86 128.767761) (xy 149.660625 128.469375) (xy 149.169418 128.141161) (xy 148.736256 128.055)
        (xy 148.443744 128.055) (xy 148.010582 128.141161) (xy 147.519375 128.469375) (xy 147.191161 128.960582) (xy 147.075908 129.54)
        (xy 142.093 129.54) (xy 142.093 129.413) (xy 142.113 129.413) (xy 142.113 128.219845) (xy 142.367 128.219845)
        (xy 142.367 129.413) (xy 143.560819 129.413) (xy 143.681486 129.183108) (xy 143.435183 128.658642) (xy 143.006924 128.268355)
        (xy 142.59689 128.098524) (xy 142.367 128.219845) (xy 142.113 128.219845) (xy 141.88311 128.098524) (xy 141.473076 128.268355)
        (xy 141.044817 128.658642) (xy 140.983843 128.788478) (xy 140.770625 128.469375) (xy 140.453571 128.257526) (xy 140.446076 128.219845)
        (xy 140.415904 128.068163) (xy 140.247929 127.816771) (xy 139.996537 127.648796) (xy 139.7 127.589811) (xy 139.625148 127.6047)
        (xy 139.388102 127.6047) (xy 137.852268 126.068867) (xy 138.17248 125.936231) (xy 138.463631 125.64508) (xy 138.6212 125.264674)
        (xy 138.6212 125.098601) (xy 139.119801 124.6) (xy 140.745 124.6) (xy 140.886203 125.309878) (xy 141.288317 125.911683)
        (xy 141.890122 126.313797) (xy 142.6 126.455) (xy 143.309878 126.313797) (xy 143.911683 125.911683) (xy 144.313797 125.309878)
        (xy 144.3818 124.968) (xy 147.075908 124.968) (xy 147.191161 125.547418) (xy 147.519375 126.038625) (xy 148.010582 126.366839)
        (xy 148.443744 126.453) (xy 148.736256 126.453) (xy 149.169418 126.366839) (xy 149.660625 126.038625) (xy 149.86 125.740239)
        (xy 150.059375 126.038625) (xy 150.550582 126.366839) (xy 150.983744 126.453) (xy 151.276256 126.453) (xy 151.709418 126.366839)
        (xy 152.200625 126.038625) (xy 152.413843 125.719522) (xy 152.474817 125.849358) (xy 152.903076 126.239645) (xy 153.31311 126.409476)
        (xy 153.543 126.288155) (xy 153.543 125.095) (xy 153.523 125.095) (xy 153.523 124.841) (xy 153.543 124.841)
        (xy 153.543 123.647845) (xy 153.31311 123.526524) (xy 152.903076 123.696355) (xy 152.474817 124.086642) (xy 152.413843 124.216478)
        (xy 152.200625 123.897375) (xy 151.709418 123.569161) (xy 151.276256 123.483) (xy 150.983744 123.483) (xy 150.550582 123.569161)
        (xy 150.059375 123.897375) (xy 149.86 124.195761) (xy 149.660625 123.897375) (xy 149.169418 123.569161) (xy 148.736256 123.483)
        (xy 148.443744 123.483) (xy 148.010582 123.569161) (xy 147.519375 123.897375) (xy 147.191161 124.388582) (xy 147.075908 124.968)
        (xy 144.3818 124.968) (xy 144.455 124.6) (xy 144.313797 123.890122) (xy 143.911683 123.288317) (xy 143.309878 122.886203)
        (xy 142.6 122.745) (xy 141.890122 122.886203) (xy 141.288317 123.288317) (xy 140.886203 123.890122) (xy 140.745 124.6)
        (xy 139.119801 124.6) (xy 143.323801 120.396) (xy 147.075908 120.396) (xy 147.191161 120.975418) (xy 147.519375 121.466625)
        (xy 148.010582 121.794839) (xy 148.443744 121.881) (xy 148.736256 121.881) (xy 149.169418 121.794839) (xy 149.660625 121.466625)
        (xy 149.86 121.168239) (xy 150.059375 121.466625) (xy 150.550582 121.794839) (xy 150.983744 121.881) (xy 151.276256 121.881)
        (xy 151.709418 121.794839) (xy 152.200625 121.466625) (xy 152.413843 121.147522) (xy 152.474817 121.277358) (xy 152.903076 121.667645)
        (xy 153.31311 121.837476) (xy 153.543 121.716155) (xy 153.543 120.523) (xy 153.523 120.523) (xy 153.523 120.269)
        (xy 153.543 120.269) (xy 153.543 119.075845) (xy 153.31311 118.954524) (xy 152.903076 119.124355) (xy 152.474817 119.514642)
        (xy 152.413843 119.644478) (xy 152.200625 119.325375) (xy 151.709418 118.997161) (xy 151.276256 118.911) (xy 150.983744 118.911)
        (xy 150.550582 118.997161) (xy 150.059375 119.325375) (xy 149.86 119.623761) (xy 149.660625 119.325375) (xy 149.169418 118.997161)
        (xy 148.736256 118.911) (xy 148.443744 118.911) (xy 148.010582 118.997161) (xy 147.519375 119.325375) (xy 147.191161 119.816582)
        (xy 147.075908 120.396) (xy 143.323801 120.396) (xy 145.960502 117.7593) (xy 149.071953 117.7593) (xy 149.1468 117.774188)
        (xy 149.221647 117.7593) (xy 149.221652 117.7593) (xy 149.443337 117.715204) (xy 149.694729 117.547229) (xy 149.737131 117.48377)
        (xy 150.219371 117.001531) (xy 150.550582 117.222839) (xy 150.983744 117.309) (xy 151.276256 117.309) (xy 151.709418 117.222839)
        (xy 152.200625 116.894625) (xy 152.413843 116.575522) (xy 152.474817 116.705358) (xy 152.903076 117.095645) (xy 153.31311 117.265476)
        (xy 153.543 117.144155) (xy 153.543 115.951) (xy 153.523 115.951) (xy 153.523 115.697) (xy 153.543 115.697)
        (xy 153.543 114.503845) (xy 153.31311 114.382524) (xy 152.903076 114.552355) (xy 152.474817 114.942642) (xy 152.413843 115.072478)
        (xy 152.200625 114.753375) (xy 151.709418 114.425161) (xy 151.276256 114.339) (xy 150.983744 114.339) (xy 150.550582 114.425161)
        (xy 150.059375 114.753375) (xy 149.86 115.051761) (xy 149.660625 114.753375) (xy 149.169418 114.425161) (xy 148.736256 114.339)
        (xy 148.443744 114.339) (xy 148.010582 114.425161) (xy 147.519375 114.753375) (xy 147.191161 115.244582) (xy 147.075908 115.824)
        (xy 147.158516 116.2393) (xy 145.720546 116.2393) (xy 145.645699 116.224412) (xy 145.570852 116.2393) (xy 145.570848 116.2393)
        (xy 145.349163 116.283396) (xy 145.097771 116.451371) (xy 145.055371 116.514827) (xy 139.732 121.838199) (xy 139.732 114.233246)
        (xy 139.746888 114.158399) (xy 139.732 114.083552) (xy 139.732 114.083548) (xy 139.687904 113.861863) (xy 139.590038 113.715396)
        (xy 139.562329 113.673926) (xy 139.562327 113.673924) (xy 139.519929 113.610471) (xy 139.456476 113.568073) (xy 137.149331 111.26093)
        (xy 137.143365 111.252) (xy 147.075908 111.252) (xy 147.191161 111.831418) (xy 147.519375 112.322625) (xy 148.010582 112.650839)
        (xy 148.443744 112.737) (xy 148.736256 112.737) (xy 149.169418 112.650839) (xy 149.660625 112.322625) (xy 149.86 112.024239)
        (xy 150.059375 112.322625) (xy 150.550582 112.650839) (xy 150.983744 112.737) (xy 151.276256 112.737) (xy 151.709418 112.650839)
        (xy 152.200625 112.322625) (xy 152.413843 112.003522) (xy 152.474817 112.133358) (xy 152.903076 112.523645) (xy 153.31311 112.693476)
        (xy 153.543 112.572155) (xy 153.543 111.379) (xy 153.523 111.379) (xy 153.523 111.125) (xy 153.543 111.125)
        (xy 153.543 109.931845) (xy 153.31311 109.810524) (xy 152.903076 109.980355) (xy 152.474817 110.370642) (xy 152.413843 110.500478)
        (xy 152.200625 110.181375) (xy 151.709418 109.853161) (xy 151.276256 109.767) (xy 150.983744 109.767) (xy 150.550582 109.853161)
        (xy 150.059375 110.181375) (xy 149.86 110.479761) (xy 149.660625 110.181375) (xy 149.169418 109.853161) (xy 148.736256 109.767)
        (xy 148.443744 109.767) (xy 148.010582 109.853161) (xy 147.519375 110.181375) (xy 147.191161 110.672582) (xy 147.075908 111.252)
        (xy 137.143365 111.252) (xy 137.106929 111.197471) (xy 136.855537 111.029496) (xy 136.633852 110.9854) (xy 136.633847 110.9854)
        (xy 136.559 110.970512) (xy 136.499799 110.982288) (xy 136.38548 110.867969) (xy 136.005074 110.7104) (xy 135.593326 110.7104)
        (xy 135.21292 110.867969) (xy 134.921769 111.15912) (xy 134.7642 111.539526) (xy 134.7642 111.951274) (xy 134.921769 112.33168)
        (xy 135.21292 112.622831) (xy 135.593326 112.7804) (xy 136.005074 112.7804) (xy 136.368615 112.629817) (xy 138.212 114.473203)
        (xy 138.212001 122.016997) (xy 136.35223 123.876769) (xy 136.288771 123.919171) (xy 136.120796 124.170564) (xy 136.0767 124.392249)
        (xy 136.0767 124.392253) (xy 136.061812 124.4671) (xy 136.0767 124.541947) (xy 136.076701 126.053249) (xy 136.061812 126.1281)
        (xy 136.076701 126.202952) (xy 136.120797 126.424637) (xy 136.288772 126.676029) (xy 136.352228 126.718429) (xy 137.676358 128.04256)
        (xy 136.31 128.04256) (xy 136.062235 128.091843) (xy 135.852191 128.232191) (xy 135.711843 128.442235) (xy 135.66256 128.69)
        (xy 135.66256 128.78) (xy 134.318402 128.78) (xy 129.94 124.401599) (xy 129.94 124.235526) (xy 129.782431 123.85512)
        (xy 129.49128 123.563969) (xy 129.110874 123.4064) (xy 128.699126 123.4064) (xy 128.31872 123.563969) (xy 128.201289 123.6814)
        (xy 125.387902 123.6814) (xy 120.0453 118.338799) (xy 120.0453 117.628046) (xy 120.060188 117.553199) (xy 120.0453 117.478352)
        (xy 120.0453 117.478348) (xy 120.001204 117.256663) (xy 119.833229 117.005271) (xy 119.769773 116.962871) (xy 119.287531 116.480629)
        (xy 119.508839 116.149418) (xy 119.624092 115.57) (xy 119.508839 114.990582) (xy 119.180625 114.499375) (xy 118.786663 114.236138)
        (xy 120.494002 112.5288) (xy 123.165586 112.5288) (xy 123.02486 112.622831) (xy 122.949371 112.673271) (xy 122.906971 112.736727)
        (xy 121.884451 113.759248) (xy 121.70092 113.835269) (xy 121.409769 114.12642) (xy 121.2522 114.506826) (xy 121.2522 114.918574)
        (xy 121.409769 115.29898) (xy 121.70092 115.590131) (xy 122.081326 115.7477) (xy 122.493074 115.7477) (xy 122.87348 115.590131)
        (xy 123.164631 115.29898) (xy 123.3222 114.918574) (xy 123.3222 114.506826) (xy 123.311737 114.481565) (xy 123.812102 113.9812)
        (xy 127.874853 113.9812) (xy 127.9497 113.996088) (xy 128.024547 113.9812) (xy 128.024552 113.9812) (xy 128.246237 113.937104)
        (xy 128.497629 113.769129) (xy 128.540031 113.70567) (xy 129.693173 112.552529) (xy 129.756629 112.510129) (xy 129.924604 112.258737)
        (xy 129.966627 112.047475) (xy 130.592966 111.421135) (xy 130.753426 111.4876) (xy 131.165174 111.4876) (xy 131.54558 111.330031)
        (xy 131.836731 111.03888) (xy 131.9943 110.658474) (xy 131.9943 110.246726) (xy 131.836731 109.86632) (xy 131.54558 109.575169)
        (xy 131.165174 109.4176) (xy 130.753426 109.4176) (xy 130.37302 109.575169) (xy 130.216789 109.7314) (xy 130.190163 109.736696)
        (xy 129.938771 109.904671) (xy 129.896371 109.968127) (xy 128.960005 110.904494) (xy 128.94688 110.891369) (xy 128.566474 110.7338)
        (xy 128.154726 110.7338) (xy 127.77432 110.891369) (xy 127.656889 111.0088) (xy 120.254047 111.0088) (xy 120.1792 110.993912)
        (xy 120.104353 111.0088) (xy 120.104348 111.0088) (xy 119.882663 111.052896) (xy 119.631271 111.220871) (xy 119.588871 111.284327)
        (xy 116.717874 114.155325) (xy 116.667765 114.121843) (xy 116.42 114.07256) (xy 115.01 114.07256) (xy 115.01 107.696681)
        (xy 115.599689 108.0907) (xy 116.3 108.23) (xy 117.000311 108.0907) (xy 117.594005 107.694005) (xy 117.9907 107.100311)
        (xy 118.13 106.4) (xy 117.9907 105.699689) (xy 117.596681 105.11) (xy 141.303319 105.11)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.9 114.3) (xy 138.6 114.3) (xy 138.6 121.9) (xy 123 121.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.8 122.4) (xy 144.6 122.4) (xy 144.6 126.3) (xy 140.7 126.3)
      )
    )
  )
)
