(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 199)
    (zones 0)
    (modules 18)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(C7-Pad1)")
  (net 7 "Net-(IC1-Pad1)")
  (net 8 "Net-(IC1-Pad13)")
  (net 9 "Net-(IC1-Pad2)")
  (net 10 "Net-(IC1-Pad14)")
  (net 11 "Net-(IC1-Pad3)")
  (net 12 "Net-(IC1-Pad15)")
  (net 13 "Net-(IC1-Pad16)")
  (net 14 "Net-(IC1-Pad17)")
  (net 15 /MISO)
  (net 16 "Net-(IC1-Pad9)")
  (net 17 /MOSI)
  (net 18 "Net-(IC1-Pad10)")
  (net 19 /SCK)
  (net 20 "Net-(IC1-Pad11)")
  (net 21 "Net-(IC1-Pad12)")
  (net 22 "Net-(J2-Pad4)")
  (net 23 "Net-(J3-Pad4)")
  (net 24 "Net-(J4-Pad4)")
  (net 25 "Net-(J5-Pad4)")
  (net 26 "Net-(J6-Pad4)")
  (net 27 "Net-(J7-Pad4)")
  (net 28 "Net-(J1-Pad5)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J7-Pad4)")
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C4E0B1F)
    (at 129.794 109.22)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4620DA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56BCC0)
    (at 123.19 105.664)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C46215A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 /5V))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B937)
    (at 136.185 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C462545)
    (attr smd)
    (fp_text reference C3 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B694)
    (at 125.771 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4630EC)
    (attr smd)
    (fp_text reference C4 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470e-9 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56BE4A)
    (at 130.81 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C463270)
    (attr smd)
    (fp_text reference C5 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C4E0A9F)
    (at 120.691 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4637E3)
    (attr smd)
    (fp_text reference C6 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B895)
    (at 139.446 109.22)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C463F39)
    (attr smd)
    (fp_text reference C7 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 6 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B85F)
    (at 134.579 109.22)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4B984C)
    (attr smd)
    (fp_text reference C8 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 /5V))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C56B7F5)
    (at 130.81 118.11 90)
    (descr "24-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C461AA8)
    (attr smd)
    (fp_text reference IC1 (at 0 -8.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD7856ANZ (at 0 8.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -7.7) (end 3.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -7.7) (end 3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 7.7) (end -3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 7.7) (end -3.75 -6.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -6.7) (end -2.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -8.05) (end -5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -8.05) (end 5.95 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -7.875) (end -3.875 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -7.875) (end 3.875 -7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 7.875) (end 3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end -3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.875) (end 3.875 -7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end 3.875 7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.6) (end -5.7 -7.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.7 -5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.7 -4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -4.7 -3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 5 smd rect (at -4.7 -1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V))
    (pad 6 smd rect (at -4.7 -0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -4.7 0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 8 smd rect (at -4.7 1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 9 smd rect (at -4.7 3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -4.7 4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -4.7 5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -4.7 6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 4.7 6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 4.7 5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 4.7 4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 4.7 3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.7 1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.7 0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 19 smd rect (at 4.7 -0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 4.7 -1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /MISO))
    (pad 21 smd rect (at 4.7 -3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /MOSI))
    (pad 22 smd rect (at 4.7 -4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCK))
    (pad 23 smd rect (at 4.7 -5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCK))
    (pad 24 smd rect (at 4.7 -6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-24W_7.5x15.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A425) (tstamp 5C56BB74)
    (at 115.57 115.57 180)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5C466183)
    (fp_text reference J1 (at -1.27 2.77 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "ICSP ARDUINO NANO" (at -1.27 -7.85 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -6.35) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -6.85) (end -4.34 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -6.85) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /MISO))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SCK))
    (pad 4 thru_hole oval (at -2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MOSI))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DC636)
    (at 156.21 120.396 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C47040E)
    (fp_text reference J2 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DC6AA)
    (at 156.21 115.824 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C470494)
    (fp_text reference J3 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DCC1F)
    (at 156.21 124.968 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C470533)
    (fp_text reference J4 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(IC1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DCB1B)
    (at 156.21 111.252 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C470589)
    (fp_text reference J5 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(IC1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DC8E4)
    (at 156.21 129.54 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C4705ED)
    (fp_text reference J6 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C56B654)
    (at 156.21 106.68 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C47064D)
    (fp_text reference J7 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J7-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C4E0A10)
    (at 123.568 109.22)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C462829)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 /5V))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C56B516)
    (at 117.094 110.998 90)
    (descr "SOT-323, SC-70")
    (tags "SOT-323 SC-70")
    (path /5C4646E9)
    (attr smd)
    (fp_text reference U1 (at -0.05 -1.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX7375AXR405 (at -0.05 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.73 0.5) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.73 -1.16) (end 0.73 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.3) (end -1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.3) (end 1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.3) (end 1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.3) (end -1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.73 -1.16) (end -1.3 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.68 1.16) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 -1.1) (end -0.18 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.68 -0.6) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end 0.67 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 1.1) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.18 -1.1) (end -0.68 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.65) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V))
    (pad 2 smd rect (at -1 0.65) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCK))
    (pad 3 smd rect (at 1 0) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.3 109.22) (end 157.988 109.22) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.3 127) (end 157.988 127) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.3 104.394) (end 114.3 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.988 104.394) (end 114.3 104.394) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.988 118.11) (end 157.988 104.394) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 131.826) (end 114.3 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.988 131.826) (end 114.3 131.826) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.988 118.11) (end 157.988 131.826) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.988 109.22) (end 157.988 127) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.3 127) (end 114.3 109.22) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.988 127) (end 114.3 127) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.3 109.22) (end 157.988 109.22) (layer Dwgs.User) (width 0.2))
  (gr_line (start 113.792 118.11) (end 160.02 118.11) (layer Dwgs.User) (width 0.2))
  (gr_line (start 113.792 118.11) (end 112.522 118.11) (layer Dwgs.User) (width 0.2))

  (segment (start 118.11 115.57) (end 119.2853 115.57) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.4866 116.4724) (end 120.1877 116.4724) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.1877 116.4724) (end 119.2853 115.57) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.4866 116.4724) (end 122.174 115.785) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.174 115.785) (end 122.174 109.474) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.174 109.474) (end 154.516 109.474) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.516 109.474) (end 156.21 107.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.905 121.198) (end 125.049 117.342) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.049 117.342) (end 120.617 117.342) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.617 117.342) (end 121.4866 116.4724) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 107.78) (end 156.21 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 111.252) (end 156.21 115.824) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 124.968) (end 156.21 129.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 115.824) (end 156.21 120.396) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 120.396) (end 156.21 124.968) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 106.68) (end 156.21 107.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 107.78) (end 156.21 111.252) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.215 105.664) (end 123.095 104.784) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.095 104.784) (end 124.825 104.784) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.825 104.784) (end 129.04 108.999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.04 108.999) (end 128.819 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.21 106.68) (end 155.035 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.035 106.68) (end 155.035 106.313) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.035 106.313) (end 153.72 104.998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.72 104.998) (end 137.826 104.998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.826 104.998) (end 133.604 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.604 109.22) (end 132.745 108.361) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.745 108.361) (end 129.678 108.361) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.678 108.361) (end 129.04 108.999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.168 109.22) (end 122.168 105.711) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.168 105.711) (end 122.215 105.664) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.168 109.22) (end 116.824 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.824 109.22) (end 116.444 109.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.444 109.6) (end 116.444 111.998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.905 121.198) (end 128.905 122.81) (width 0.25) (layer F.Cu) (net 1))
  (via (at 128.905 121.198) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.27 112.085) (end 128.27 114.5359) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.27 114.5359) (end 124.8053 118.0006) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.8053 118.0006) (end 121.9347 118.0006) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.9347 118.0006) (end 119.2853 120.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.11 120.65) (end 119.2853 120.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.27 112.085) (end 130.175 112.085) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.175 112.085) (end 130.175 113.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.825 112.085) (end 128.27 112.085) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.66 126.125) (end 132.08 125.545) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 125.545) (end 132.08 121.614) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 121.614) (end 131.951 121.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.951 121.485) (end 131.01 121.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.01 121.485) (end 130.175 122.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.175 122.32) (end 130.175 122.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.16 127) (end 136.285 126.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.285 126.125) (end 132.66 126.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.825 113.41) (end 123.825 112.085) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 111.252) (end 153.67 115.824) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.67 115.824) (end 153.67 120.396) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.67 129.54) (end 153.67 124.968) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.67 124.968) (end 153.67 120.396) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.175 122.81) (end 130.175 124.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.175 124.135) (end 127.31 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.31 127) (end 126.746 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.165 108.005) (end 124.165 105.664) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.094 109.998) (end 117.644 109.998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.644 109.998) (end 118.074 110.428) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.074 110.428) (end 123.825 110.428) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.825 112.085) (end 123.825 110.428) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.825 110.428) (end 123.825 108.345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.825 108.345) (end 124.165 108.005) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.554 109.22) (end 136.424 108.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.424 108.35) (end 139.55 108.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.55 108.35) (end 140.421 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 106.68) (end 153.67 111.252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 106.68) (end 152.495 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.495 106.68) (end 152.495 106.313) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.495 106.313) (end 151.685 105.503) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.685 105.503) (end 144.138 105.503) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.138 105.503) (end 140.421 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.66 126.125) (end 131.785 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.746 127) (end 125.886 126.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.886 126.14) (end 122.526 126.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.526 126.14) (end 121.666 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.165 108.005) (end 125.609 108.005) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.609 108.005) (end 127.676 110.071) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.676 110.071) (end 129.918 110.071) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.918 110.071) (end 130.769 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.769 109.22) (end 131.62 110.071) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.62 110.071) (end 134.703 110.071) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.703 110.071) (end 135.554 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 124.968) (end 152.495 124.968) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.495 124.968) (end 152.495 125.335) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.495 125.335) (end 150.83 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.83 127) (end 137.16 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.445 113.41) (end 131.445 114.735) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.445 114.735) (end 130.064 114.735) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.064 114.735) (end 118.737 126.063) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.737 126.063) (end 118.737 127.536) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.737 127.536) (end 119.527 128.325) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.527 128.325) (end 133.885 128.325) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.885 128.325) (end 135.21 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.968 109.22) (end 127.342 111.594) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.342 111.594) (end 130.954 111.594) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.954 111.594) (end 131.445 112.085) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.445 112.085) (end 131.445 113.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.445 122.81) (end 131.445 125.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.445 125.39) (end 129.835 127) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.835 127) (end 128.972 127.863) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.972 127.863) (end 125.659 127.863) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.659 127.863) (end 124.796 127) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.715 122.81) (end 132.715 121.485) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.715 121.485) (end 132.243 121.013) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.243 121.013) (end 130.155 121.013) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.155 121.013) (end 129.538 121.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.538 121.63) (end 129.538 123.979) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.538 123.979) (end 128.125 125.392) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.125 125.392) (end 121.324 125.392) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.324 125.392) (end 119.716 127) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.635 122.81) (end 127.635 121.032) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.635 121.032) (end 133.34 115.326) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.34 115.326) (end 133.34 112.276) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.34 112.276) (end 134.851 110.765) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.851 110.765) (end 136.926 110.765) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.926 110.765) (end 138.471 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.13 129.54) (end 151.13 128.365) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.13 128.365) (end 151.938 128.365) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.938 128.365) (end 154.861 125.442) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.861 125.442) (end 154.861 124.447) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.861 124.447) (end 152.4 121.986) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 121.986) (end 152.4 115.427) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 115.427) (end 151.542 114.57) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.542 114.57) (end 138.586 114.57) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.586 114.57) (end 138.42 114.735) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.42 114.735) (end 137.795 114.735) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.795 114.735) (end 137.795 113.41) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.13 106.68) (end 149.955 106.68) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.955 106.68) (end 149.955 107.047) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.955 107.047) (end 144.917 112.085) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.917 112.085) (end 136.525 112.085) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.525 112.085) (end 136.525 113.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.57 115.57) (end 116.7453 115.57) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 128.905 113.41) (end 128.905 114.7353) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.3368 119.1978) (end 124.4425 119.1978) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124.4425 119.1978) (end 128.905 114.7353) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.7453 115.57) (end 116.7453 115.9374) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 116.7453 115.9374) (end 117.5532 116.7453) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 117.5532 116.7453) (end 118.4635 116.7453) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.4635 116.7453) (end 120.916 119.1978) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.916 119.1978) (end 123.3368 119.1978) (width 0.25) (layer B.Cu) (net 15))
  (via (at 123.3368 119.1978) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 151.13 120.396) (end 149.955 120.396) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.955 120.396) (end 149.955 120.763) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.955 120.763) (end 149.138 121.58) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.138 121.58) (end 138.325 121.58) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.325 121.58) (end 138.23 121.485) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.23 121.485) (end 136.09 121.485) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.09 121.485) (end 135.9 121.675) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.9 121.675) (end 135.9 123.934) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.9 123.934) (end 135.698 124.135) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.698 124.135) (end 133.985 124.135) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.985 124.135) (end 133.985 122.81) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.11 118.11) (end 119.2853 118.11) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.2853 118.11) (end 120.4606 116.9347) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 120.4606 116.9347) (end 124.8128 116.9347) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.8128 116.9347) (end 127.635 114.1125) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.635 114.1125) (end 127.635 113.41) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 135.255 122.81) (end 135.255 121.485) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.255 121.485) (end 135.705 121.034) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.705 121.034) (end 145.112 121.034) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.112 121.034) (end 149.955 116.191) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.955 116.191) (end 149.955 115.824) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.955 115.824) (end 151.13 115.824) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.57 118.11) (end 116.7453 118.11) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.908 114.656) (end 118.6293 116.9347) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.6293 116.9347) (end 117.5532 116.9347) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.5532 116.9347) (end 116.7453 117.7426) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.7453 117.7426) (end 116.7453 118.11) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.908 114.656) (end 120.987 114.735) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.987 114.735) (end 125.095 114.735) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.095 114.735) (end 125.095 114.073) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.744 111.998) (end 118.294 111.998) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.294 111.998) (end 120.829 114.532) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.829 114.532) (end 120.829 114.577) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.829 114.577) (end 120.908 114.656) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.095 113.41) (end 125.095 114.073) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.095 114.073) (end 125.758 114.735) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.758 114.735) (end 126.365 114.735) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.365 114.735) (end 126.365 113.41) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.525 122.81) (end 136.525 124.135) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 136.525 124.135) (end 147.265 124.135) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.265 124.135) (end 147.607 123.793) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.607 123.793) (end 149.147 123.793) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.147 123.793) (end 149.955 124.601) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.955 124.601) (end 149.955 124.968) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.955 124.968) (end 151.13 124.968) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.13 111.252) (end 151.13 112.427) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 151.13 112.427) (end 150.253 112.427) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 150.253 112.427) (end 140.134 122.546) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 140.134 122.546) (end 140.134 122.845) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 140.134 122.845) (end 137.83 122.845) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 137.83 122.845) (end 137.795 122.81) (width 0.25) (layer F.Cu) (net 21))
  (via (at 140.134 122.845) (size 0.8) (layers F.Cu B.Cu) (net 21))

)
