(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 188)
    (zones 0)
    (modules 18)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(C7-Pad1)")
  (net 7 "Net-(IC1-Pad1)")
  (net 8 "Net-(IC1-Pad13)")
  (net 9 "Net-(IC1-Pad2)")
  (net 10 "Net-(IC1-Pad14)")
  (net 11 "Net-(IC1-Pad3)")
  (net 12 "Net-(IC1-Pad15)")
  (net 13 "Net-(IC1-Pad16)")
  (net 14 "Net-(IC1-Pad17)")
  (net 15 /MISO)
  (net 16 "Net-(IC1-Pad9)")
  (net 17 /MOSI)
  (net 18 "Net-(IC1-Pad10)")
  (net 19 /SCK)
  (net 20 "Net-(IC1-Pad11)")
  (net 21 "Net-(IC1-Pad12)")
  (net 22 "Net-(J2-Pad4)")
  (net 23 "Net-(J3-Pad4)")
  (net 24 "Net-(J4-Pad4)")
  (net 25 "Net-(J5-Pad4)")
  (net 26 "Net-(J6-Pad4)")
  (net 27 "Net-(J7-Pad4)")
  (net 28 "Net-(J1-Pad5)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J7-Pad4)")
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C4E0B1F)
    (at 129.794 109.22)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4620DA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56BCC0)
    (at 123.19 105.664)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C46215A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 /5V))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B937)
    (at 136.185 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C462545)
    (attr smd)
    (fp_text reference C3 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B694)
    (at 125.771 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4630EC)
    (attr smd)
    (fp_text reference C4 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470e-9 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56BE4A)
    (at 130.81 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C463270)
    (attr smd)
    (fp_text reference C5 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C4E0A9F)
    (at 120.691 127)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4637E3)
    (attr smd)
    (fp_text reference C6 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B895)
    (at 139.446 109.22)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C463F39)
    (attr smd)
    (fp_text reference C7 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 6 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C56B85F)
    (at 134.579 109.22)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4B984C)
    (attr smd)
    (fp_text reference C8 (at 0 -1.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1e-6 (at 0 1.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.885 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.785) (end -1.885 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.88) (end -1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end 1.88 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.88) (end 1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end -1.88 0.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 /5V))
    (pad 2 smd roundrect (at 0.975 0) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C56B7F5)
    (at 130.81 118.11 90)
    (descr "24-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C461AA8)
    (attr smd)
    (fp_text reference IC1 (at 0 -8.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD7856ANZ (at 0 8.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -7.7) (end 3.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -7.7) (end 3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 7.7) (end -3.75 7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 7.7) (end -3.75 -6.7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -6.7) (end -2.75 -7.7) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -8.05) (end -5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -8.05) (end 5.95 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 8.05) (end 5.95 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -7.875) (end -3.875 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -7.875) (end 3.875 -7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 7.875) (end 3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end -3.875 7.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.875) (end 3.875 -7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end 3.875 7.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.6) (end -5.7 -7.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.7 -5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.7 -4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -4.7 -3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 5 smd rect (at -4.7 -1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V))
    (pad 6 smd rect (at -4.7 -0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -4.7 0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 8 smd rect (at -4.7 1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 9 smd rect (at -4.7 3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -4.7 4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -4.7 5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -4.7 6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 4.7 6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 4.7 5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 4.7 4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 4.7 3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.7 1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.7 0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 19 smd rect (at 4.7 -0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 4.7 -1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /MISO))
    (pad 21 smd rect (at 4.7 -3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /MOSI))
    (pad 22 smd rect (at 4.7 -4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCK))
    (pad 23 smd rect (at 4.7 -5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCK))
    (pad 24 smd rect (at 4.7 -6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-24W_7.5x15.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A425) (tstamp 5C56BB74)
    (at 118.11 120.65)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5C466183)
    (fp_text reference J1 (at -1.27 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "ICSP ARDUINO NANO" (at -1.27 -7.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -6.35) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -6.85) (end -4.34 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -6.85) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.54 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /MISO))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SCK))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MOSI))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DC636)
    (at 156.21 120.396 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C47040E)
    (fp_text reference J2 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DC6AA)
    (at 156.21 115.824 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C470494)
    (fp_text reference J3 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DCC1F)
    (at 156.21 124.968 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C470533)
    (fp_text reference J4 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(IC1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DCB1B)
    (at 156.21 111.252 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C470589)
    (fp_text reference J5 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(IC1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C4DC8E4)
    (at 156.21 129.54 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C4705ED)
    (fp_text reference J6 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C56B654)
    (at 156.21 106.68 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C47064D)
    (fp_text reference J7 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J7-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C4E0A10)
    (at 123.568 109.22)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C462829)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 /5V))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C56B516)
    (at 117.094 110.998 90)
    (descr "SOT-323, SC-70")
    (tags "SOT-323 SC-70")
    (path /5C4646E9)
    (attr smd)
    (fp_text reference U1 (at -0.05 -1.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX7375AXR405 (at -0.05 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.73 0.5) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.73 -1.16) (end 0.73 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.3) (end -1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.3) (end 1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.3) (end 1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.3) (end -1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.73 -1.16) (end -1.3 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.68 1.16) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 -1.1) (end -0.18 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.68 -0.6) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end 0.67 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 1.1) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.18 -1.1) (end -0.68 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.65) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V))
    (pad 2 smd rect (at -1 0.65) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCK))
    (pad 3 smd rect (at 1 0) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.3 104.394) (end 114.3 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.988 104.394) (end 114.3 104.394) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.988 118.11) (end 157.988 104.394) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 131.826) (end 114.3 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.988 131.826) (end 114.3 131.826) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.988 118.11) (end 157.988 131.826) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.988 109.22) (end 157.988 127) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.3 127) (end 114.3 109.22) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.988 127) (end 114.3 127) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.3 109.22) (end 157.988 109.22) (layer Dwgs.User) (width 0.2))
  (gr_line (start 113.792 118.11) (end 160.02 118.11) (layer Dwgs.User) (width 0.2))
  (gr_line (start 113.792 118.11) (end 112.522 118.11) (layer Dwgs.User) (width 0.2))

  (segment (start 128.905 121.1982) (end 128.905 122.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.6171 117.3419) (end 125.0487 117.3419) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.0487 117.3419) (end 128.905 121.1982) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.6171 117.3419) (end 122.174 115.785) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.174 115.785) (end 122.174 109.474) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.174 109.474) (end 154.516 109.474) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.516 109.474) (end 156.21 107.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.57 120.65) (end 116.935 119.285) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.935 119.285) (end 118.674 119.285) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.674 119.285) (end 120.6171 117.3419) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.168 109.22) (end 116.8245 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.8245 109.22) (end 116.444 109.6005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.444 109.6005) (end 116.444 111.998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.168 109.22) (end 122.168 105.711) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.168 105.711) (end 122.215 105.664) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.604 109.22) (end 137.8256 104.9984) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.8256 104.9984) (end 153.7204 104.9984) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.7204 104.9984) (end 155.0347 106.3127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.0347 106.3127) (end 155.0347 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.604 109.22) (end 132.7447 108.3607) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.7447 108.3607) (end 129.6783 108.3607) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.6783 108.3607) (end 129.0399 108.9991) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.21 106.68) (end 155.0347 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.0399 108.9991) (end 128.819 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.215 105.664) (end 123.0949 104.7841) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.0949 104.7841) (end 124.8248 104.7841) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.8248 104.7841) (end 129.0399 108.9991) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.21 107.78) (end 156.21 111.252) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 106.68) (end 156.21 107.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 120.396) (end 156.21 124.968) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 115.824) (end 156.21 120.396) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 124.968) (end 156.21 129.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 111.252) (end 156.21 115.824) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 107.78) (end 156.21 106.68) (width 0.25) (layer B.Cu) (net 1))
  (via (at 128.905 121.1982) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.67 124.968) (end 152.4947 124.968) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4947 124.968) (end 152.4947 125.3353) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4947 125.3353) (end 150.83 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.83 127) (end 137.16 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.769 109.22) (end 131.6204 110.0714) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.6204 110.0714) (end 134.7026 110.0714) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.7026 110.0714) (end 135.554 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.165 108.005) (end 125.6093 108.005) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.6093 108.005) (end 127.6756 110.0713) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.6756 110.0713) (end 129.9177 110.0713) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.9177 110.0713) (end 130.769 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.746 127) (end 125.8859 126.1399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.8859 126.1399) (end 122.5261 126.1399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.5261 126.1399) (end 121.666 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.175 124.1353) (end 127.3103 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.3103 127) (end 126.746 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.6599 126.1251) (end 131.785 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.16 127) (end 136.2851 126.1251) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.2851 126.1251) (end 132.6599 126.1251) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.6599 126.1251) (end 132.08 125.5452) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 125.5452) (end 132.08 121.6141) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 121.6141) (end 131.9506 121.4847) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.9506 121.4847) (end 131.0102 121.4847) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.0102 121.4847) (end 130.175 122.3199) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.175 122.3199) (end 130.175 122.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 106.68) (end 152.4947 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4947 106.68) (end 152.4947 106.3127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4947 106.3127) (end 151.6848 105.5028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.6848 105.5028) (end 144.1382 105.5028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.1382 105.5028) (end 140.421 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 106.68) (end 153.67 111.252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.554 109.22) (end 136.4245 108.3495) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.4245 108.3495) (end 139.5505 108.3495) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.5505 108.3495) (end 140.421 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 115.57) (end 115.57 114.3947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.0744 110.4281) (end 117.0134 111.4891) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.0134 111.4891) (end 117.0134 112.9513) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.0134 112.9513) (end 115.57 114.3947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.825 110.4281) (end 118.0744 110.4281) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.6443 109.998) (end 118.0744 110.4281) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.825 110.4281) (end 123.825 108.345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.825 108.345) (end 124.165 108.005) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.825 112.0847) (end 123.825 110.4281) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.094 109.998) (end 117.6443 109.998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.165 108.005) (end 124.165 105.664) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.175 122.81) (end 130.175 124.1353) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.175 113.41) (end 130.175 112.0847) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.825 112.0847) (end 130.175 112.0847) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 124.968) (end 153.67 120.396) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.67 129.54) (end 153.67 124.968) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.67 115.824) (end 153.67 120.396) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.67 111.252) (end 153.67 115.824) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.825 113.41) (end 123.825 112.0847) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.445 113.41) (end 131.445 112.0847) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.968 109.22) (end 127.3419 111.5939) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.3419 111.5939) (end 130.9542 111.5939) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.9542 111.5939) (end 131.445 112.0847) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.445 113.41) (end 131.445 114.7353) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.445 114.7353) (end 130.0645 114.7353) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.0645 114.7353) (end 118.7369 126.0629) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.7369 126.0629) (end 118.7369 127.5355) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.7369 127.5355) (end 119.5266 128.3252) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.5266 128.3252) (end 133.8848 128.3252) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.8848 128.3252) (end 135.21 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.835 127) (end 128.9719 127.8631) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.9719 127.8631) (end 125.6591 127.8631) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.6591 127.8631) (end 124.796 127) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.445 122.81) (end 131.445 125.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.445 125.39) (end 129.835 127) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.715 122.81) (end 132.715 121.4847) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.715 121.4847) (end 132.2433 121.013) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.2433 121.013) (end 130.1547 121.013) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.1547 121.013) (end 129.538 121.6297) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.538 121.6297) (end 129.538 123.9788) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.538 123.9788) (end 128.1247 125.3921) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.1247 125.3921) (end 121.3239 125.3921) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.3239 125.3921) (end 119.716 127) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.471 109.22) (end 136.9258 110.7652) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.9258 110.7652) (end 134.851 110.7652) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.851 110.7652) (end 133.3404 112.2758) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.3404 112.2758) (end 133.3404 115.3262) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.3404 115.3262) (end 127.635 121.0316) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.635 121.0316) (end 127.635 121.4847) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.635 122.81) (end 127.635 121.4847) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.795 113.41) (end 137.795 114.7353) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.13 129.54) (end 151.13 128.3647) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.13 128.3647) (end 151.938 128.3647) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.938 128.3647) (end 154.861 125.4417) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.861 125.4417) (end 154.861 124.4469) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.861 124.4469) (end 152.4 121.9859) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 121.9859) (end 152.4 115.427) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 115.427) (end 151.5425 114.5695) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.5425 114.5695) (end 138.5861 114.5695) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.5861 114.5695) (end 138.4203 114.7353) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.4203 114.7353) (end 137.795 114.7353) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.525 113.41) (end 136.525 112.0847) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.13 106.68) (end 149.9547 106.68) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.9547 106.68) (end 149.9547 107.0473) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.9547 107.0473) (end 144.9173 112.0847) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.9173 112.0847) (end 136.525 112.0847) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.905 113.41) (end 128.905 114.7353) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118.11 120.65) (end 122.9903 120.65) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 122.9903 120.65) (end 128.905 114.7353) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.985 122.81) (end 133.985 124.1353) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.13 120.396) (end 149.9547 120.396) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.9547 120.396) (end 149.9547 120.7633) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.9547 120.7633) (end 149.1381 121.5799) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.1381 121.5799) (end 138.325 121.5799) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.325 121.5799) (end 138.2298 121.4847) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.2298 121.4847) (end 136.0902 121.4847) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.0902 121.4847) (end 135.8997 121.6752) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.8997 121.6752) (end 135.8997 123.9336) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.8997 123.9336) (end 135.698 124.1353) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.698 124.1353) (end 133.985 124.1353) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.635 113.41) (end 127.635 114.7353) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.57 118.11) (end 116.7453 118.11) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.7453 118.11) (end 116.7453 118.4773) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.7453 118.4773) (end 117.572 119.304) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.572 119.304) (end 123.0663 119.304) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.0663 119.304) (end 127.635 114.7353) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.9547 115.824) (end 149.9547 116.1913) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.9547 116.1913) (end 145.1116 121.0344) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.1116 121.0344) (end 135.7053 121.0344) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.7053 121.0344) (end 135.255 121.4847) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.13 115.824) (end 149.9547 115.824) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.255 122.81) (end 135.255 121.4847) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126.365 113.41) (end 126.365 114.7353) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.095 114.0726) (end 125.7577 114.7353) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.7577 114.7353) (end 126.365 114.7353) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.095 114.0726) (end 125.095 114.7353) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.095 113.41) (end 125.095 114.0726) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.8287 114.5771) (end 120.9869 114.7353) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.9869 114.7353) (end 125.095 114.7353) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.8287 114.5771) (end 118.4711 116.9347) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.4711 116.9347) (end 118.11 116.9347) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.2943 111.998) (end 120.8287 114.5324) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.8287 114.5324) (end 120.8287 114.5771) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.11 118.11) (end 118.11 116.9347) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.744 111.998) (end 118.2943 111.998) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 151.13 124.968) (end 149.9547 124.968) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 136.525 122.81) (end 136.525 124.1353) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 136.525 124.1353) (end 147.2647 124.1353) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.2647 124.1353) (end 147.6073 123.7927) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.6073 123.7927) (end 149.1468 123.7927) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.1468 123.7927) (end 149.9547 124.6006) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.9547 124.6006) (end 149.9547 124.968) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.13 111.252) (end 151.13 112.4273) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 140.1344 122.8451) (end 137.8301 122.8451) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 137.8301 122.8451) (end 137.795 122.81) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.13 112.4273) (end 150.2534 112.4273) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 150.2534 112.4273) (end 140.1344 122.5463) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 140.1344 122.5463) (end 140.1344 122.8451) (width 0.25) (layer B.Cu) (net 21))
  (via (at 140.1344 122.8451) (size 0.8) (layers F.Cu B.Cu) (net 21))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 104.394) (xy 157.988 104.394) (xy 157.988 131.826) (xy 114.3 131.826)
      )
    )
    (filled_polygon
      (pts
        (xy 147.191161 110.672582) (xy 147.075908 111.252) (xy 147.191161 111.831418) (xy 147.519375 112.322625) (xy 148.010582 112.650839)
        (xy 148.443744 112.737) (xy 148.736256 112.737) (xy 148.901833 112.704065) (xy 139.701947 121.903952) (xy 139.54812 121.967669)
        (xy 139.256969 122.25882) (xy 139.0994 122.639226) (xy 139.0994 123.050974) (xy 139.256969 123.43138) (xy 139.54812 123.722531)
        (xy 139.928526 123.8801) (xy 140.340274 123.8801) (xy 140.72068 123.722531) (xy 141.011831 123.43138) (xy 141.1694 123.050974)
        (xy 141.1694 122.639226) (xy 141.15384 122.601661) (xy 143.359501 120.396) (xy 147.075908 120.396) (xy 147.191161 120.975418)
        (xy 147.519375 121.466625) (xy 148.010582 121.794839) (xy 148.443744 121.881) (xy 148.736256 121.881) (xy 149.169418 121.794839)
        (xy 149.660625 121.466625) (xy 149.86 121.168239) (xy 150.059375 121.466625) (xy 150.550582 121.794839) (xy 150.983744 121.881)
        (xy 151.276256 121.881) (xy 151.709418 121.794839) (xy 152.200625 121.466625) (xy 152.413843 121.147522) (xy 152.474817 121.277358)
        (xy 152.903076 121.667645) (xy 153.31311 121.837476) (xy 153.543 121.716155) (xy 153.543 120.523) (xy 153.523 120.523)
        (xy 153.523 120.269) (xy 153.543 120.269) (xy 153.543 119.075845) (xy 153.31311 118.954524) (xy 152.903076 119.124355)
        (xy 152.474817 119.514642) (xy 152.413843 119.644478) (xy 152.200625 119.325375) (xy 151.709418 118.997161) (xy 151.276256 118.911)
        (xy 150.983744 118.911) (xy 150.550582 118.997161) (xy 150.059375 119.325375) (xy 149.86 119.623761) (xy 149.660625 119.325375)
        (xy 149.169418 118.997161) (xy 148.736256 118.911) (xy 148.443744 118.911) (xy 148.010582 118.997161) (xy 147.519375 119.325375)
        (xy 147.191161 119.816582) (xy 147.075908 120.396) (xy 143.359501 120.396) (xy 147.255618 116.499884) (xy 147.519375 116.894625)
        (xy 148.010582 117.222839) (xy 148.443744 117.309) (xy 148.736256 117.309) (xy 149.169418 117.222839) (xy 149.660625 116.894625)
        (xy 149.86 116.596239) (xy 150.059375 116.894625) (xy 150.550582 117.222839) (xy 150.983744 117.309) (xy 151.276256 117.309)
        (xy 151.709418 117.222839) (xy 152.200625 116.894625) (xy 152.413843 116.575522) (xy 152.474817 116.705358) (xy 152.903076 117.095645)
        (xy 153.31311 117.265476) (xy 153.543 117.144155) (xy 153.543 115.951) (xy 153.523 115.951) (xy 153.523 115.697)
        (xy 153.543 115.697) (xy 153.543 114.503845) (xy 153.31311 114.382524) (xy 152.903076 114.552355) (xy 152.474817 114.942642)
        (xy 152.413843 115.072478) (xy 152.200625 114.753375) (xy 151.709418 114.425161) (xy 151.276256 114.339) (xy 150.983744 114.339)
        (xy 150.550582 114.425161) (xy 150.059375 114.753375) (xy 149.86 115.051761) (xy 149.660625 114.753375) (xy 149.265884 114.489618)
        (xy 150.568202 113.1873) (xy 151.055148 113.1873) (xy 151.13 113.202189) (xy 151.426537 113.143204) (xy 151.677929 112.975229)
        (xy 151.845904 112.723837) (xy 151.883571 112.534474) (xy 152.200625 112.322625) (xy 152.413843 112.003522) (xy 152.474817 112.133358)
        (xy 152.903076 112.523645) (xy 153.31311 112.693476) (xy 153.543 112.572155) (xy 153.543 111.379) (xy 153.523 111.379)
        (xy 153.523 111.125) (xy 153.543 111.125) (xy 153.543 111.105) (xy 153.797 111.105) (xy 153.797 111.125)
        (xy 153.817 111.125) (xy 153.817 111.379) (xy 153.797 111.379) (xy 153.797 112.572155) (xy 154.02689 112.693476)
        (xy 154.436924 112.523645) (xy 154.741261 112.246292) (xy 154.761843 112.349765) (xy 154.902191 112.559809) (xy 155.112235 112.700157)
        (xy 155.36 112.74944) (xy 155.45 112.74944) (xy 155.450001 114.32656) (xy 155.36 114.32656) (xy 155.112235 114.375843)
        (xy 154.902191 114.516191) (xy 154.761843 114.726235) (xy 154.741261 114.829708) (xy 154.436924 114.552355) (xy 154.02689 114.382524)
        (xy 153.797 114.503845) (xy 153.797 115.697) (xy 153.817 115.697) (xy 153.817 115.951) (xy 153.797 115.951)
        (xy 153.797 117.144155) (xy 154.02689 117.265476) (xy 154.436924 117.095645) (xy 154.741261 116.818292) (xy 154.761843 116.921765)
        (xy 154.902191 117.131809) (xy 155.112235 117.272157) (xy 155.36 117.32144) (xy 155.45 117.32144) (xy 155.450001 118.89856)
        (xy 155.36 118.89856) (xy 155.112235 118.947843) (xy 154.902191 119.088191) (xy 154.761843 119.298235) (xy 154.741261 119.401708)
        (xy 154.436924 119.124355) (xy 154.02689 118.954524) (xy 153.797 119.075845) (xy 153.797 120.269) (xy 153.817 120.269)
        (xy 153.817 120.523) (xy 153.797 120.523) (xy 153.797 121.716155) (xy 154.02689 121.837476) (xy 154.436924 121.667645)
        (xy 154.741261 121.390292) (xy 154.761843 121.493765) (xy 154.902191 121.703809) (xy 155.112235 121.844157) (xy 155.36 121.89344)
        (xy 155.45 121.89344) (xy 155.450001 123.47056) (xy 155.36 123.47056) (xy 155.112235 123.519843) (xy 154.902191 123.660191)
        (xy 154.761843 123.870235) (xy 154.741261 123.973708) (xy 154.436924 123.696355) (xy 154.02689 123.526524) (xy 153.797 123.647845)
        (xy 153.797 124.841) (xy 153.817 124.841) (xy 153.817 125.095) (xy 153.797 125.095) (xy 153.797 126.288155)
        (xy 154.02689 126.409476) (xy 154.436924 126.239645) (xy 154.741261 125.962292) (xy 154.761843 126.065765) (xy 154.902191 126.275809)
        (xy 155.112235 126.416157) (xy 155.36 126.46544) (xy 155.45 126.46544) (xy 155.450001 128.04256) (xy 155.36 128.04256)
        (xy 155.112235 128.091843) (xy 154.902191 128.232191) (xy 154.761843 128.442235) (xy 154.741261 128.545708) (xy 154.436924 128.268355)
        (xy 154.02689 128.098524) (xy 153.797 128.219845) (xy 153.797 129.413) (xy 153.817 129.413) (xy 153.817 129.667)
        (xy 153.797 129.667) (xy 153.797 130.860155) (xy 154.02689 130.981476) (xy 154.436924 130.811645) (xy 154.741261 130.534292)
        (xy 154.761843 130.637765) (xy 154.902191 130.847809) (xy 155.112235 130.988157) (xy 155.36 131.03744) (xy 157.06 131.03744)
        (xy 157.278001 130.994077) (xy 157.278001 131.116) (xy 115.01 131.116) (xy 115.01 129.54) (xy 147.075908 129.54)
        (xy 147.191161 130.119418) (xy 147.519375 130.610625) (xy 148.010582 130.938839) (xy 148.443744 131.025) (xy 148.736256 131.025)
        (xy 149.169418 130.938839) (xy 149.660625 130.610625) (xy 149.86 130.312239) (xy 150.059375 130.610625) (xy 150.550582 130.938839)
        (xy 150.983744 131.025) (xy 151.276256 131.025) (xy 151.709418 130.938839) (xy 152.200625 130.610625) (xy 152.413843 130.291522)
        (xy 152.474817 130.421358) (xy 152.903076 130.811645) (xy 153.31311 130.981476) (xy 153.543 130.860155) (xy 153.543 129.667)
        (xy 153.523 129.667) (xy 153.523 129.413) (xy 153.543 129.413) (xy 153.543 128.219845) (xy 153.31311 128.098524)
        (xy 152.903076 128.268355) (xy 152.474817 128.658642) (xy 152.413843 128.788478) (xy 152.200625 128.469375) (xy 151.709418 128.141161)
        (xy 151.276256 128.055) (xy 150.983744 128.055) (xy 150.550582 128.141161) (xy 150.059375 128.469375) (xy 149.86 128.767761)
        (xy 149.660625 128.469375) (xy 149.169418 128.141161) (xy 148.736256 128.055) (xy 148.443744 128.055) (xy 148.010582 128.141161)
        (xy 147.519375 128.469375) (xy 147.191161 128.960582) (xy 147.075908 129.54) (xy 115.01 129.54) (xy 115.01 124.968)
        (xy 147.075908 124.968) (xy 147.191161 125.547418) (xy 147.519375 126.038625) (xy 148.010582 126.366839) (xy 148.443744 126.453)
        (xy 148.736256 126.453) (xy 149.169418 126.366839) (xy 149.660625 126.038625) (xy 149.86 125.740239) (xy 150.059375 126.038625)
        (xy 150.550582 126.366839) (xy 150.983744 126.453) (xy 151.276256 126.453) (xy 151.709418 126.366839) (xy 152.200625 126.038625)
        (xy 152.413843 125.719522) (xy 152.474817 125.849358) (xy 152.903076 126.239645) (xy 153.31311 126.409476) (xy 153.543 126.288155)
        (xy 153.543 125.095) (xy 153.523 125.095) (xy 153.523 124.841) (xy 153.543 124.841) (xy 153.543 123.647845)
        (xy 153.31311 123.526524) (xy 152.903076 123.696355) (xy 152.474817 124.086642) (xy 152.413843 124.216478) (xy 152.200625 123.897375)
        (xy 151.709418 123.569161) (xy 151.276256 123.483) (xy 150.983744 123.483) (xy 150.550582 123.569161) (xy 150.059375 123.897375)
        (xy 149.86 124.195761) (xy 149.660625 123.897375) (xy 149.169418 123.569161) (xy 148.736256 123.483) (xy 148.443744 123.483)
        (xy 148.010582 123.569161) (xy 147.519375 123.897375) (xy 147.191161 124.388582) (xy 147.075908 124.968) (xy 115.01 124.968)
        (xy 115.01 122.052701) (xy 115.423744 122.135) (xy 115.716256 122.135) (xy 116.149418 122.048839) (xy 116.640625 121.720625)
        (xy 116.652816 121.702381) (xy 116.661843 121.747765) (xy 116.802191 121.957809) (xy 117.012235 122.098157) (xy 117.26 122.14744)
        (xy 118.96 122.14744) (xy 119.207765 122.098157) (xy 119.417809 121.957809) (xy 119.558157 121.747765) (xy 119.60744 121.5)
        (xy 119.60744 119.8) (xy 119.558157 119.552235) (xy 119.527479 119.506322) (xy 120.931903 118.1019) (xy 124.733899 118.1019)
        (xy 127.87 121.238002) (xy 127.87 121.404074) (xy 128.027569 121.78448) (xy 128.31872 122.075631) (xy 128.699126 122.2332)
        (xy 129.110874 122.2332) (xy 129.49128 122.075631) (xy 129.782431 121.78448) (xy 129.94 121.404074) (xy 129.94 120.992326)
        (xy 129.782431 120.61192) (xy 129.49128 120.320769) (xy 129.110874 120.1632) (xy 128.944802 120.1632) (xy 125.639031 116.85743)
        (xy 125.596629 116.793971) (xy 125.345237 116.625996) (xy 125.123552 116.5819) (xy 125.123547 116.5819) (xy 125.0487 116.567012)
        (xy 124.973853 116.5819) (xy 122.451902 116.5819) (xy 122.658473 116.375329) (xy 122.721929 116.332929) (xy 122.889904 116.081537)
        (xy 122.934 115.859852) (xy 122.934 115.859848) (xy 122.948888 115.785001) (xy 122.934 115.710154) (xy 122.934 110.234)
        (xy 147.484212 110.234)
      )
    )
    (filled_polygon
      (pts
        (xy 157.278001 105.225923) (xy 157.06 105.18256) (xy 155.36 105.18256) (xy 155.112235 105.231843) (xy 154.902191 105.372191)
        (xy 154.761843 105.582235) (xy 154.741261 105.685708) (xy 154.436924 105.408355) (xy 154.02689 105.238524) (xy 153.797 105.359845)
        (xy 153.797 106.553) (xy 153.817 106.553) (xy 153.817 106.807) (xy 153.797 106.807) (xy 153.797 108.000155)
        (xy 154.02689 108.121476) (xy 154.436924 107.951645) (xy 154.741261 107.674292) (xy 154.761843 107.777765) (xy 154.902191 107.987809)
        (xy 154.917296 107.997902) (xy 154.201199 108.714) (xy 122.248852 108.714) (xy 122.174 108.699111) (xy 122.099148 108.714)
        (xy 121.877463 108.758096) (xy 121.626071 108.926071) (xy 121.458096 109.177463) (xy 121.399111 109.474) (xy 121.414001 109.548857)
        (xy 121.414 115.470198) (xy 120.132632 116.751567) (xy 120.132626 116.751571) (xy 120.132624 116.751573) (xy 120.069171 116.793971)
        (xy 120.026773 116.857424) (xy 119.446665 117.437532) (xy 119.180625 117.039375) (xy 118.882239 116.84) (xy 119.180625 116.640625)
        (xy 119.508839 116.149418) (xy 119.624092 115.57) (xy 119.508839 114.990582) (xy 119.180625 114.499375) (xy 118.689418 114.171161)
        (xy 118.256256 114.085) (xy 117.963744 114.085) (xy 117.530582 114.171161) (xy 117.039375 114.499375) (xy 116.838647 114.799786)
        (xy 116.451358 114.374817) (xy 115.926892 114.128514) (xy 115.697 114.249181) (xy 115.697 115.443) (xy 115.717 115.443)
        (xy 115.717 115.697) (xy 115.697 115.697) (xy 115.697 115.717) (xy 115.443 115.717) (xy 115.443 115.697)
        (xy 115.423 115.697) (xy 115.423 115.443) (xy 115.443 115.443) (xy 115.443 114.249181) (xy 115.213108 114.128514)
        (xy 115.01 114.223899) (xy 115.01 106.68) (xy 147.075908 106.68) (xy 147.191161 107.259418) (xy 147.519375 107.750625)
        (xy 148.010582 108.078839) (xy 148.443744 108.165) (xy 148.736256 108.165) (xy 149.169418 108.078839) (xy 149.660625 107.750625)
        (xy 149.86 107.452239) (xy 150.059375 107.750625) (xy 150.550582 108.078839) (xy 150.983744 108.165) (xy 151.276256 108.165)
        (xy 151.709418 108.078839) (xy 152.200625 107.750625) (xy 152.413843 107.431522) (xy 152.474817 107.561358) (xy 152.903076 107.951645)
        (xy 153.31311 108.121476) (xy 153.543 108.000155) (xy 153.543 106.807) (xy 153.523 106.807) (xy 153.523 106.553)
        (xy 153.543 106.553) (xy 153.543 105.359845) (xy 153.31311 105.238524) (xy 152.903076 105.408355) (xy 152.474817 105.798642)
        (xy 152.413843 105.928478) (xy 152.200625 105.609375) (xy 151.709418 105.281161) (xy 151.276256 105.195) (xy 150.983744 105.195)
        (xy 150.550582 105.281161) (xy 150.059375 105.609375) (xy 149.86 105.907761) (xy 149.660625 105.609375) (xy 149.169418 105.281161)
        (xy 148.736256 105.195) (xy 148.443744 105.195) (xy 148.010582 105.281161) (xy 147.519375 105.609375) (xy 147.191161 106.100582)
        (xy 147.075908 106.68) (xy 115.01 106.68) (xy 115.01 105.104) (xy 157.278001 105.104)
      )
    )
  )
)
